/*************************************************************************************************************
 * @name			CSWPSobjectSelector
 * @author			oguzalp <oguz.alp@emakina.com.tr>
 * @created			26 / 11 / 2020
 * @description		Description of your code
 *
 * Changes (version)
 * -----------------------------------------------------------------------------------------------------------
 * 				No.		Date			Author					Description
 * 				----	------------	--------------------	----------------------------------------------
 * @version		1.0		2020-11-26		oguzalp					Changes desription
 *
**************************************************************************************************************/
public inherited sharing class CSWPSobjectSelector {

    final static String  APPROVED = 'Approved';

    //TODO: Create more generic method to do that.
    public static List<cswp_Workspace__c> getWorkspacesByIdSet(Set<Id> workspaceIds){ 
        List<cswp_Workspace__c> cswpWorkspaces = [Select Id,Name,
            cswp_Account__c,
            cswp_Approver__c,
            cswp_Description__c,
            cswp_ExternalId__c,
            cswp_LastSyncTime__c,
            cswp_IsSync__c,
            cswp_ExternalParentPath__c,
            cswp_InternalParentPath__c,   
            cswp_Path__c,
            cswp_Breadcrumb__c,
            cswp_HubItemId__c,
            cswp_ParentHubItemID__c,
            RecordType.DeveloperName
            FROM cswp_Workspace__c 
            WHERE Id IN: workspaceIds
            LIMIT 1000
        ];
        return cswpWorkspaces;
    }

    public static List<cswp_Workspace__c> getWorkspacesByType(String type){
        List<cswp_Workspace__c> workspaces = [ SELECT
          Id,
          Name,
          cswp_Description__c,
          cswp_Path__c,
          RecordType.Name,
          cswp_Total_Size__c,
          cswp_ContentSize__c,
          cswp_IsSync__c,
          cswp_Is_External_URL__c,
          cswp_External_URL__c
        FROM cswp_Workspace__c
        WHERE RecordType.Name = :type AND (cswp_IsSync__c = True OR cswp_Is_External_URL__c = True)
        ORDER BY NAME ASC NULLS LAST, LastViewedDate DESC NULLS LAST
        LIMIT 5000
      ];
      return workspaces;
    }

    public static List<ContentVersion> getContentVersionsByIdSet(Set<Id> fileIds){
        List<ContentVersion> contents = [SELECT Id,ContentDocumentId, Title, PathOnClient,VersionData,VersionNumber,NetworkId,
            ExternalDataSourceId, ExternalDocumentInfo1,ExternalDocumentInfo2, ContentSize,FileType,FileExtension,
            cswp_ParentId__c, cswp_Sync__c,cswp_FileId__c, cswp_SyncTime__c,cswp_StartApprovalProcess__c,Description
            FROM ContentVersion 
            WHERE ID IN: fileIds LIMIT 1000];
        return contents;
    }

    public static List<ContentVersion> getContentFilesByDocumentId(List<String> contentDocumentIds){
        List<ContentVersion> contents = [SELECT Id,ContentDocumentId, Title, PathOnClient,VersionData,VersionNumber,NetworkId,
            ExternalDataSourceId, ExternalDocumentInfo1,ExternalDocumentInfo2, ContentSize,FileType,FileExtension,
            cswp_ParentId__c, cswp_Sync__c,cswp_FileId__c, cswp_SyncTime__c,cswp_StartApprovalProcess__c,Description
            FROM ContentVersion 
            WHERE ContentDocumentId IN: contentDocumentIds LIMIT 1000];
        return contents;    
    }
    
    public static List<CSWP_Folder__c> getFoldersByIdSet(Set<Id> folderIds){
        return new List<cswp_Folder__c>([
            SELECT Id, Name, cswp_Workspace__c, cswp_ExternalId__c, cswp_ContentSize__c, cswp_HubItemId__c,cswp_Path__c,
            cswp_IsRoot__c,cswp_ParentFolder__c,cswp_ParentFolder__r.cswp_ExternalId__c,cswp_ParentFolder__r.cswp_HubItemId__c,
            cswp_Description__c,CreatedBy.Name,LastModifiedDate,LastModifiedBy.Name,cswp_IsHidden__c,
            cswp_ParentHubItemID__c,cswp_Workspace__r.cswp_HubItemId__c,cswp_Workspace__r.RecordType.DeveloperName,CreatedDate,
            cswp_Workspace__r.cswp_ExternalId__c,cswp_ParentFolderPath__c,cswp_Workspace__r.cswp_Approver__c,cswp_Breadcrumb__c
            FROM cswp_Folder__c WHERE ID IN: folderIds ORDER BY LastViewedDate DESC,Name ASC LIMIT 1000
        ]);
    }

    public static List<CSWP_Folder__c> getRecentFolders(Set<Id> folderIds){
        return new List<cswp_Folder__c>([
            SELECT Id, Name, cswp_ContentSize__c,cswp_Path__c,
            cswp_IsRoot__c,cswp_IsHidden__c,
            cswp_Description__c,CreatedBy.Name,LastModifiedDate,LastModifiedBy.Name,
            CreatedDate,cswp_Breadcrumb__c
            FROM cswp_Folder__c 
            WHERE ID IN: folderIds AND cswp_IsHidden__c=false 
            AND cswp_Workspace__r.RecordType.Name=:CSWPUtil.CLIENT_DOCUMENT_RECORD_TYPE 
            ORDER BY LastViewedDate DESC, Name ASC LIMIT 1000
        ]);
    }

    public static List<CSWP_File__c> getCswpFilesByIdSet(Set<Id> fileIds){
        return new List<Cswp_File__c>([
           SELECT Id,Name,cswp_Description__c,cswp_FileSize__c,cswp_Folder__c, cswp_Folder__r.cswp_HubItemId__c, 
           cswp_Workspace__c, cswp_Folder__r.cswp_Path__c,cswp_Workspace__r.cswp_Path__c,cswp_Folder__r.cswp_Workspace__c,
           cswp_Folder__r.cswp_IsRoot__c, cswp_Folder__r.cswp_IsHidden__c,cswp_ExternalId__c,cswp_FilePath__c,CreatedDate,
           cswp_Workspace__r.cswp_HubItemId__c,cswp_LastContentVersionId__c,cswp_Status__c,CreatedBy.Name,LastModifiedDate,
           LastModifiedBy.Name,cswp_DownloadUrl__c,cswp_UploadedBy__c,cswp_UploadedBy__r.Name,cswp_MimeType__c,cswp_FileExtension__c,
           cswp_UploadedDateTime__c, cswp_Last_Downloaded_Time__c, cswp_Category__c
           FROM CSWP_File__c 
           WHERE Id IN: fileIds
           ORDER BY LastViewedDate DESC LIMIT 1000
        ]);
    }

    public static List<CSWPContent.DriveItem> searcFoldersInWorkspace(Id workspaceId, String searchText){
        List<CSWPContent.DriveItem> result = new List<CSWPContent.DriveItem>();
        String likeSearchTerm = '%'+searchText+'%';
        CSWPUtil.debugLog('LIKESEARCH TERM :>' + likeSearchTerm);
        //TODO: Move it to the selector class later.
       List<cswp_Folder__c> folders = [
            SELECT Id,Name,cswp_Breadcrumb__c, cswp_ContentSize__c,cswp_Workspace__c,
            cswp_Description__c,cswp_ExternalId__c,cswp_createdDateTime__c,cswp_Path__c,
            cswp_ParentFolder__c,cswp_IsRoot__c,CreatedDate,CreatedBy.Name,LastModifiedDate,
            LastModifiedBy.Name
            FROM cswp_Folder__c
            WHERE cswp_Workspace__c =:workspaceId
            //AND cswp_HubItemId__c != NULL
            AND cswp_IsHidden__c = false
            //AND ( cswp_Path__c LIKE :likeSearchTerm OR cswp_Description__c LIKE :likeSearchTerm )
            AND ( Name LIKE :likeSearchTerm OR cswp_Description__c LIKE :likeSearchTerm )
            ORDER BY Name ASC LIMIT 500 ];
       //CSWPUtil.debugLog('Searched Folders: '+ folders);
       for(cswp_Folder__c folder : folders){
         result.add( new CSWPContent.DriveItem(folder) );
       }
       return result;
    }

    public static List<CSWPContent.DriveItem> searchFilesInWorkspace(Id workspaceId, String searchText){
        List<CSWPContent.DriveItem> searcResult = new List<CSWPContent.DriveItem>();
        if(String.isBlank(workspaceId)){
            return searcResult;
        }
        Id libId = Id.valueOf(workspaceId);
        String searchTermLike = '%' + searchText + '%';
        String QUERY = 'SELECT Id, Name,cswp_Workspace__c,cswp_Description__c,cswp_MimeType__c,cswp_DownloadUrl__c,'
            + 'cswp_Status__c,cswp_FilePath__c,cswp_FileSize__c, cswp_Folder__r.Name,'
            + 'cswp_UploadedBy__c,cswp_Folder__c,cswp_UploadedBy__r.Name,CreatedDate,'
            + 'cswp_UploadedDateTime__c,LastModifiedBy.Name,LastModifiedDate,cswp_FileExtension__c'
            + ' FROM cswp_File__c WHERE cswp_Workspace__c=:libId';

        if(CSWPUtil.isCommunityUser()){
            QUERY += ' AND cswp_Status__c=:APPROVED';
        }
        //TODO: TBD
        //QUERY += ' AND cswp_FilePath__c LIKE :searchTermLike'; ??
        QUERY += ' AND ( Name LIKE :searchTermLike OR cswp_Description__c LIKE :searchTermLike)';
        //QUERY += ' AND cswp_HubItemId__c != NULL';
        //QUERY += ' AND cswp_FileSize__c > 0';
        QUERY += ' AND cswp_Folder__c != NULL';
        QUERY += ' ORDER BY Name ASC LIMIT 500';
        List<cswp_File__c> files = new List<cswp_File__c>();
        files = Database.query(QUERY);        
        for (CSWP_File__c file : files) {
            searcResult.add(new CSWPContent.DriveItem(file));
        }
        return searcResult;
    }

    public static List<CSWPContent.DriveItem> getFilesByWorkspaceId(String workspaceId){
        List<CSWPContent.DriveItem> filesObject = new List<CSWPContent.DriveItem>();
        if(String.isBlank(workspaceId)){
            return filesObject;
        }
        Id libId = Id.valueOf(workspaceId);
        String QUERY = 'SELECT Id, Name,cswp_Workspace__c,cswp_Description__c,cswp_MimeType__c,cswp_DownloadUrl__c,'
            + 'cswp_Status__c,cswp_FilePath__c,cswp_FileSize__c, cswp_Folder__r.Name,'
            + 'cswp_UploadedBy__c,cswp_Folder__c,cswp_UploadedBy__r.Name,CreatedDate,'
            + 'cswp_UploadedDateTime__c,LastModifiedBy.Name,LastModifiedDate,cswp_FileExtension__c'
            + ' FROM cswp_File__c WHERE cswp_Workspace__c=:libId';
        
        if(CSWPUtil.isCommunityUser()){
            QUERY += ' AND cswp_Status__c=:APPROVED';
        }
        QUERY += ' ORDER BY Name ASC';
        QUERY += ' LIMIT 5000';
        List<cswp_File__c> files = new List<cswp_File__c>();
        files = Database.query(QUERY);        
        for (CSWP_File__c file : files) {
            filesObject.add(new CSWPContent.DriveItem(file));
        }
        return filesObject;
    }
    public static List<CSWPContent.DriveItem> getClientDocumentItems(String workspaceId){
        List<CSWPContent.DriveItem> driveItems = new List<CSWPContent.DriveItem>();
        if(String.isBlank(workspaceId)){
            return driveItems; // not null but empty array.
        }
        Id spaceId = ID.valueOf(workspaceId);        
        String QUERY = 'SELECT Id,Name,'
                       + '(SELECT Id,Name, cswp_Description__c,cswp_MimeType__c,cswp_DownloadUrl__c,cswp_Status__c,' 
                        + ' cswp_FilePath__c,cswp_FileSize__c,cswp_UploadedBy__r.Name,cswp_UploadedDateTime__c,cswp_FileExtension__c,'
                        + ' LastModifiedBy.Name,LastModifiedDate,cswp_Folder__c,cswp_UploadedBy__c,CreatedDate'
                        + ' FROM CSWP_Files__r';

        if(CSWPUtil.isCommunityUser()){
            QUERY += ' WHERE cswp_Status__c=:APPROVED';
            //Only if it is dummy folder
            QUERY += ' AND cswp_Folder__r.cswp_IsHidden__c=TRUE AND cswp_Folder__r.cswp_IsRoot__c=TRUE';
        }else{
            //Only if it is dummy folder
            QUERY += ' WHERE cswp_Folder__r.cswp_IsHidden__c=TRUE AND cswp_Folder__r.cswp_IsRoot__c=TRUE';
        }
        QUERY += ' ORDER BY Name ASC';
        QUERY += ' LIMIT 1000)';
        QUERY += ',(SELECT ID,Name,cswp_ContentSize__c,cswp_Description__c,cswp_IsRoot__c,cswp_createdDateTime__c,'
            + 'CreatedBy.Name,LastModifiedBy.Name,cswp_Path__c,cswp_Breadcrumb__c,LastModifiedDate,CreatedDate'
         + ' FROM cswp_WorkspaceFolders__r' 
         + ' WHERE cswp_IsRoot__c=true AND cswp_IsHidden__c=false ORDER BY Name ASC LIMIT 1000)';
        
        QUERY += ' FROM cswp_Workspace__c WHERE Id=:spaceId LIMIT 1 FOR VIEW'; 
        
        CSWP_Workspace__c selectedWorkspace = (CSWP_Workspace__c)Database.Query(QUERY);
        for(CSWP_Folder__c folder: selectedWorkspace.cswp_WorkspaceFolders__r){
          driveItems.add(new CSWPContent.DriveItem(folder));
        }
        for(CSWP_File__c file: selectedWorkspace.CSWP_Files__r){
          driveItems.add(new CSWPContent.DriveItem(file));
        }
        return driveItems;
    }

    public static List<CSWPContent.DriveItem> getItemsByFolder(String folderId){
        List<CSWPContent.DriveItem> driveItems = new List<CSWPContent.DriveItem>();
        if(String.isBlank(folderId)){
            return driveItems; // not null but empty array.
        }
        Id fId = ID.valueOf(folderId);        
        String QUERY = 'SELECT Id,Name,'
                       + '(SELECT Id,Name, cswp_Description__c,cswp_IsRoot__c,cswp_Path__c,' 
                        + ' cswp_createdDateTime__c,cswp_ContentSize__c,CreatedBy.Name,'
                        + ' LastModifiedBy.Name,LastModifiedDate,cswp_Breadcrumb__c,CreatedDate'
                        + ' FROM cswp_SubFolders__r WHERE cswp_IsHidden__c=false ORDER BY Name ASC LIMIT 1000)';
        
        QUERY += ', (SELECT Id,Name, cswp_Description__c,cswp_MimeType__c,cswp_DownloadUrl__c,cswp_Status__c,' 
        + ' cswp_FilePath__c,cswp_FileSize__c,cswp_UploadedBy__r.Name,cswp_UploadedDateTime__c,CreatedDate,'
        + ' LastModifiedBy.Name,LastModifiedDate,cswp_Folder__c,cswp_UploadedBy__c,cswp_FileExtension__c'
        + ' FROM CSWP_Files__r';
        if(CSWPUtil.isCommunityUser()){
            QUERY += ' WHERE cswp_Status__c=:APPROVED';
        }
        QUERY += ' ORDER BY Name ASC';
        QUERY += ' LIMIT 1000)';
        QUERY += ' FROM cswp_Folder__c WHERE Id=:fId LIMIT 1 FOR VIEW';
        
        CSWP_Folder__c theFolder = (CSWP_Folder__c)Database.Query(QUERY);
        for(CSWP_Folder__c folder: theFolder.cswp_SubFolders__r){
            driveItems.add(new CSWPContent.DriveItem(folder));
        }
        for(CSWP_File__c file: theFolder.CSWP_Files__r){
            driveItems.add(new CSWPContent.DriveItem(file));
        }
        return driveItems;
    }

    public static CSWPContent.Permission getUserPermissionsByWorkspaceId(String workspaceId){
        CSWPContent.Permission perm;
        if(String.isBlank(workspaceId)){
            return perm;
        }
        Id wsId = ID.valueOf(workspaceId);
        cswp_Workspace__c workspace = [Select Id, cswp_Group__c, cswp_Group__r.cswp_GroupPermission__c From cswp_Workspace__c WHERE Id=:wsId Limit 1];
        CSWPUtil.debugLog('permission.workspace.>>>>>>>>>>' + workspace);
        //Check if overridden user permission exist
        List<cswp_User_Permission__c> userPerm = new List<CSWP_User_Permission__c>([Select Id,Name,cswp_Group_Permission__c From CSWP_User_Permission__c 
            WHERE cswp_Group__c =:workspace.cswp_Group__c 
            AND cswp_User__c=:UserInfo.getUserId()] );

        CSWPUtil.debugLog('permission.userPerm.>>>>>>>>>>' + userPerm);    
        if(!userPerm.isEmpty()){
            cswp_GroupPermission__c userPermissions = CSWPSobjectSelector.getGroupPermissionById(userPerm.get(0).cswp_Group_Permission__c);
            perm = new CSWPContent.Permission(userPermissions);
            return perm;
        }else{
            cswp_GroupPermission__c groupPermissions = CSWPSobjectSelector.getGroupPermissionById(workspace.cswp_Group__r.cswp_GroupPermission__c);
            perm = new CSWPContent.Permission(groupPermissions);
            return perm;
        }
    }

    public static cswp_GroupPermission__c getGroupPermissionById(String permId){
        CSWPUtil.debugLog('PErmissionID=====>'  + permId);
        cswp_GroupPermission__c perm = [Select 
        Id,Name, cswp_CreateFolder__c,cswp_CreateSubFolder__c, cswp_Delete__c,cswp_Download__c, cswp_Rename__c,cswp_Upload__c
        FROM cswp_GroupPermission__c WHERE Id= :permId  LIMIT 1]; 
        return perm;
    }
    
    public static Set<String> getLinkedEntityIDOfContentDocument(String contentDocId) {
        Set<String> linkedEntityIds = new Set<String>();
        List<ContentDocumentLink> cdlList = [SELECT Id, LinkedEntityId, ContentDocumentId, IsDeleted FROM ContentDocumentLink Where ContentDocumentId =: contentDocId ];
        for(ContentDocumentLink cdl : cdlList) {
            linkedEntityIds.add(cdl.LinkedEntityId);
        }
        return linkedEntityIds;
    }

    public static List<Cswp_Calibration_Box_Data__c> getCalBoxDataWithIdSet(Set<String> dataIds) {
        List<Cswp_Calibration_Box_Data__c> dataList = [SELECT Id, Name, Cswp_Humidity__c, Cswp_Local_Path__c, Cswp_Operator_Name__c, 
            Cswp_Operator_Remark__c, Cswp_Operator_Title__c, Cswp_Tasks_Start_Date__c, Cswp_Temperature__c, Cswp_Generation_Date__c, 
            Cswp_Operator_Failed_Remark__c, Cswp_Database_Content__c, Cswp_Cdc_File_Version__c, Cswp_Report_number__c, Cswp_Certificate_Version__c, Cswp_Is_Archived__c,
            Cswp_Account__c, Cswp_Sync_With_Install_Base__c, Cswp_Group__c, Cswp_Created_From_Cswp_Portal__c, Cswp_Calibration_Due_Date__c, Cswp_Calibration_Status__c, 
            Cswp_Days_Left_To_Calibration_Expire__c, Cswp_Calibrated_By_Advantest__c, Cswp_Certificate_Template_Picklist__c, CSWP_Service_Box__c, CreatedByID, Cswp_FSE_Customer_Name__c,
                (SELECT Id, Name, Cswp_As_Delivered_Condition__c, Cswp_Serial_Number__c, Cswp_Smt_Version__c, Cswp_Tasks_Start_Date__c, 
                Cswp_Calibration_Box_Data__c, Cswp_Host_Name__c, Cswp_Rhel_Version__c FROM Cswp_Systems__r ) ,
                (SELECT Id, Name, Cswp_Calibration_Box_Data__c, Cswp_Description__c, Cswp_Location_Subsidiary__c, 
                Cswp_Location__c, Cswp_Model__c, Cswp_Revision__c, Cswp_Serial_Number__c, Cswp_Tasks_Start_Date__c, Cswp_Calibration_Box_Due_Date__c FROM Cswp_Service_Boxes__r) ,
                (SELECT Id, Name, Cswp_Description__c, Cswp_Feature__c, Cswp_Maintenance_Type__c, 
                Cswp_Outcome__c, Cswp_Service_Box__c, Cswp_System__c, Cswp_Maintenance_Procedure__c, Cswp_Variant__c, 
                Cswp_Quality__c, Cswp_Calibration_Box_Data__c FROM Cswp_Tasks__r)
            FROM Cswp_Calibration_Box_Data__c
            Where ID IN: dataIds];
        return dataList;
    }

    public static List<Cswp_Instrument__c> getInstrumentsWithServiceBoxIDs(Set<ID> sbIds) {
        List<Cswp_Instrument__c> instrumentList = [SELECT Id, Name, Cswp_Description__c, Cswp_Model__c,
                    Cswp_Revision__c, Cswp_Serial_Number__c, Cswp_Status__c, Cswp_Calibration_Box_Due_Date__c, 
                    Cswp_Options__c, Cswp_Service_Box__c FROM Cswp_Instrument__c 
                    WHERE Cswp_Service_Box__c IN: sbIds];
        return instrumentList;
    }

    public static List<Cswp_Resource__c> getResourcesWithTaskIDs(Set<ID> taskIds) {
        List<Cswp_Resource__c> resourceList = [SELECT Id, Name, Cswp_Quality__c, Cswp_CM__c, Cswp_HLA_Serial_Number__c, Cswp_Last_Adjustment_Date__c, 
            Cswp_Maintenance_Period__c, Cswp_Outcome__c, Cswp_Position__c, Cswp_Serial_Number__c, Cswp_Type__c, Cswp_Task__c, 
            Cswp_Task__r.Cswp_Maintenance_Procedure__c, Cswp_Task__r.Cswp_Feature__c, Cswp_Task__r.Cswp_Description__c FROM Cswp_Resource__c 
            WHERE Cswp_Task__c IN: taskIds];
        return resourceList;

    }

    @AuraEnabled(cacheable=true)
    public static User getUser(String userID) {
        User u = [SELECT Username, CompanyName, ContactId, Contact.Name,Contact.AccountId, Contact.Title, Contact.Account.Name, Profile.Name FROM User
                WHERE Id =: userID LIMIT 1];
        return u;
    }

    public static List<ContentVersion> getContentVersionWithLinkedEntityId(String entityID) {
        List<ContentVersion> cvList = new List<ContentVersion>();
        ContentDocumentLink cdl = [SELECT ContentDocumentId, LinkedEntityID From ContentDocumentLink Where LinkedEntityID =: entityID LIMIT 1];
        if(cdl != null) { cvList = [SELECT Id, ContentDocumentId From ContentVersion WHERE ContentDocumentID =: cdl.Id ORDER BY ID DESC]; }
        return cvList;
    }
    
    public static List<Cswp_Install_Base_System_Data__c> getInstallBaseSystemWithSerialNumber(String serialNumber){
        try {
            List<Cswp_Install_Base_System_Data__c> systemList = new List<Cswp_Install_Base_System_Data__c>();
            systemList = [SELECT Id, Name, Cswp_Global_Owner_Name__c, Cswp_Global_Owner_Party_ID__c, Cswp_Installed_At_Customer_Name__c, Cswp_Installed_At_Party_ID__c,
                          Cswp_Installed_At_Site_Number__c, Cswp_Owner_Name__c, Cswp_Owner_Party_ID__c, Cswp_Serial_Number__c, Cswp_Site__c, Cswp_Tester_Item_Instance__c
                          FROM Cswp_Install_Base_System_Data__c WHERE Cswp_Serial_Number__c =: serialNumber];
            return systemList;
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }

    public static List<Account> getAccountWithAccountNumber(String accountNumber) {
        List<Account> accList = new List<Account>();
        accList = [SELECT ID, Name, AccountNumber From Account WHERE AccountNumber=:accountNumber];
        return accList;
    }

    public static List<Account> getAccountWithIdSet(Set<Id> accountIds) {
        List<Account> accList = new List<Account>();
        accList = [SELECT ID, Name, AccountNumber From Account WHERE ID IN:accountIds];
        return accList;
    }

    @AuraEnabled
    public static List<String> getResourcesWithSystemID(String serialNumber){
        try {
            List<String> resNameList = new List<String>();
            Cswp_System__c sys = [SELECT ID,Cswp_Serial_Number__c,Cswp_Calibration_Box_Data__c From Cswp_System__c Where Cswp_Serial_Number__c =: serialNumber LIMIT 1];

            List<Cswp_Task__c> taskList = [SELECT Id,Cswp_Calibration_Box_Data__c From Cswp_Task__c WHERE Cswp_Calibration_Box_Data__c =: sys.Cswp_Calibration_Box_Data__c];
            Set<ID> taskIds = new Set<ID>();
            for(Cswp_Task__c tsk : taskList) {
                taskIds.add(tsk.Id);
            }

            List<Cswp_Resource__c> resList = [SELECT Id, Name, Cswp_Task__c, Cswp_Serial_Number__c From Cswp_Resource__c WHERE Cswp_Task__c IN: taskIds];
            for(Cswp_Resource__c res : resList) {
                resNameList.add(res.Cswp_Serial_Number__c);
            }
            return resNameList;
            
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }

    @AuraEnabled
    public static List<ContentDocument> GetContentDocumentWithVersions(String calBoxDataID, String type) {
        List<ContentDocument> cdList = new List<ContentDocument>();
        List<String> cdIds = new List<String>();
        List<ContentDocumentLink> cdlList = [SELECT ContentDocumentId From ContentDocumentLink Where LinkedEntityID =: calBoxDataID];

        for( ContentDocumentLink cdl : cdlList) {
            cdIds.add(cdl.ContentDocumentId);
        }

        if(type == 'Data File') {
            cdList = [SELECT Id, (SELECT ID,FileType From ContentVersions WHERE FileType = 'ZIP' OR FileType= 'TAR' OR FileType= 'ECR' OR FileType= 'UNKNOWN' ORDER BY CREATEDDATE DESC) From ContentDocument WHERE ID IN: cdIds];
        }
        if(type == 'Signature') {
            cdList = [SELECT Id, (SELECT ID,FileType From ContentVersions WHERE FileType = 'PNG' OR FileType= 'JPG' OR FileType= 'JPEG' ORDER BY CREATEDDATE DESC) From ContentDocument WHERE ID IN: cdIds];
        }
        
        List<ContentDocument> returncdList = new List<ContentDocument>();
        for(ContentDocument cd : cdList) {
            if(cd.ContentVersions.size() > 0) returncdList.add(cd);
        }
        return returncdList;
    }

    @AuraEnabled
    public static Map<String,String> getLatestCertificateForCalBoxData(List<String> calBoxDataIds) {
        List<ContentDocumentLink> cdlList = [SELECT ContentDocumentId,LinkedEntityID From ContentDocumentLink Where LinkedEntityID IN: calBoxDataIds];
        Map<String,String> cd_Entity_Map = new Map<String,String>();
        for(ContentDocumentLink cdl : cdlList) {
            cd_Entity_Map.put(cdl.ContentDocumentId, cdl.LinkedEntityID);
        }
        Set<Id> cdIds = new Set<Id>();
        for(ContentDocumentLink cdl : cdlList) { cdIds.add(cdl.ContentDocumentId); }

        //List<ContentVersion> cvList = [SELECT ID,FileType,ContentDocumentId From ContentVersions WHERE FileType = 'PDF' AND ContentDocumentID IN:cdIds ORDER BY CREATEDDATE DESC];
        List<ContentDocument> cdList = [SELECT Id, (SELECT ID,FileType From ContentVersions WHERE FileType = 'PDF' ORDER BY CREATEDDATE DESC) From ContentDocument WHERE ID IN: cdIds ORDER BY CreatedDate ASC];
        List<ContentDocument> cdList2 = new List<ContentDocument>();
        for(ContentDocument cd : cdList) {
            if(cd.ContentVersions.size() > 0) cdList2.add(cd);
        }
        Map<String,String> cd_cv_Map = new Map<String,String>();
        for(ContentDocument cd : cdList2) {
            cd_cv_Map.put(cd_Entity_Map.get(cd.Id), cd.ContentVersions[0].Id);
        }
        return cd_cv_Map;
    }

    public static Map<Id,Cswp_Group__c> getCswpGroupsByIds(Set<Id> groupIds) {
        Map<Id,Cswp_Group__c> groupMap = new Map<Id,Cswp_Group__c>([SELECT Id, Name, cswp_PublicGroupId__c FROM Cswp_Group__c WHERE ID IN: groupIds]);
        return groupMap;
    }

    public static List<Cswp_Calibration_Box_Data__Share> getCalibrationBoxDataShareWithParentAndGroup(Set<Id> parentIds, Set<Id> groupIds) {
        List<Cswp_Calibration_Box_Data__Share> dataSharelist = [SELECT ID, ParentID, UserOrGroupId from Cswp_Calibration_Box_Data__Share WHERE ParentID IN: parentIds AND UserOrGroupId IN: groupIds];
        return dataSharelist;
    }

    public static List<GroupMember> getGroupMemberByGroupIds(Set<String> publicGroupIdSet) {
        return [SELECT Id, GroupId, UserOrGroupId FROM GroupMember WHERE GroupId IN :publicGroupIdSet];
    }

    public static Map<String, Set<String>> getAssignedPermissionSetsByGroupId(List<Id> groupIdList) {
        Map<String, Set<String>> groupIdToPermissionsSet = new Map<String, Set<String>> ();
        for(CSWP_Assigned_Permission_Set__c assignedPermissionSet : [SELECT Id, Name, cswp_Permission_Set_Id__c, cswp_Group__c FROM CSWP_Assigned_Permission_Set__c WHERE cswp_Group__c IN :groupIdList]) {
            if(!groupIdToPermissionsSet.containsKey(assignedPermissionSet.cswp_Group__c)) {
                groupIdToPermissionsSet.put(assignedPermissionSet.cswp_Group__c, new Set<String> ());
            }
            groupIdToPermissionsSet.get(assignedPermissionSet.cswp_Group__c).add(assignedPermissionSet.cswp_Permission_Set_Id__c);
        }
        return groupIdToPermissionsSet;
    }

    public static List<Group> getPublicGroupsOfUser(Id userId) {
        List<String> groupIds = new List<String>();
        List<GroupMember> gmList = new List<GroupMember>([SELECT Id, GroupId, UserOrGroupId FROM GroupMember WHERE UserOrGroupId=:userId]);
        for(GroupMember gm : gmList) { groupIds.add(gm.GroupId); }
        List<Group> gList = new List<Group>([SELECT Id, Name, DeveloperName, RelatedId, Type, Email FROM Group WHERE ID IN:groupIds]);
        return gList;
    }

    public static List<Cswp_Group__c> getCswpGroupsOfPublicGroups(Set<Id> pgIds) {
        List<cswp_Group__c> cswpGroupList = new List<cswp_Group__c>([SELECT Id, Name, Cswp_Advantest_Employees__c, cswp_PublicGroupId__c, cswp_Customer__c, Cswp_Group_Type__c FROM cswp_Group__c WHERE cswp_PublicGroupId__c IN:pgIds]);
        return cswpGroupList;
    }

    @AuraEnabled
    public static List<User> getUsersOfCswpGroup(String cswpGroupId) {
        cswp_Group__c cswpGroup = [SELECT Id, Name, Cswp_Advantest_Employees__c, cswp_PublicGroupId__c, cswp_Customer__c FROM cswp_Group__c WHERE ID =:cswpGroupId];
        List<User> userList = new List<User>();
        Set<Id> userIds = new Set<Id>();
        
        List<GroupMember> gmList = new List<GroupMember>([SELECT Id, GroupId, UserOrGroupId FROM GroupMember WHERE GroupId=:cswpGroup.cswp_PublicGroupId__c]);

        for(GroupMember gm : gmList) {
            Id gmId = gm.UserOrGroupId;
            if(gmId.getSobjectType().getDescribe().getName() == 'User') {
                userIds.add(gm.UserOrGroupId);
            }
        }
        userList = [SELECT Id, Name, Email, Username, LanguageLocaleKey From User Where ID IN: userIds];
        return userList;
    }

    public static Map<String, List<String>> getUsersOfCswpGroupByIdSet(Set<Id> cswpGroupIds) {
        List<cswp_Group__c> cswpGroupList = [SELECT Id, Name, Cswp_Advantest_Employees__c, cswp_PublicGroupId__c, cswp_Customer__c FROM cswp_Group__c WHERE ID IN: cswpGroupIds];
        Map<String, String> publicGroupId_cswpGroupId_Map = new Map<String, String>();
        Set<Id> publicGroupIds = new Set<Id>();
        for(cswp_Group__c gr : cswpGroupList) {
            publicGroupIds.add(gr.cswp_PublicGroupId__c);
            publicGroupId_cswpGroupId_Map.put(gr.cswp_PublicGroupId__c, gr.Id);
        }

        List<GroupMember> gmList = new List<GroupMember>([SELECT Id, GroupId, UserOrGroupId FROM GroupMember WHERE GroupId IN: publicGroupIds]);
        Map<String, List<String>> cswpGroup_UsersMap = new Map<String, List<String>>();

        for(GroupMember gm : gmList) {
            if(cswpGroup_UsersMap.get(publicGroupId_cswpGroupId_Map.get(gm.GroupId)) == null) {
                cswpGroup_UsersMap.put(publicGroupId_cswpGroupId_Map.get(gm.GroupId), new List<String>());                
            }
            Id gmId = gm.UserOrGroupId;
            if(gmId.getSobjectType().getDescribe().getName() == 'User') {
                cswpGroup_UsersMap.get(publicGroupId_cswpGroupId_Map.get(gm.GroupId)).add(gm.UserOrGroupId);
            }
        }        
        return cswpGroup_UsersMap;
    }

    @AuraEnabled
    public static List<User> getAvailableUsersToAddCswpGroup(String cswpGroupId) {
        List<User> userlist = CSWPSObjectSelector.getUsersOfCswpGroup(cswpGroupId);
        return [SELECT Id, Name, Email, IsActive, Username, UserType From User Where ID NOT IN: userList AND IsActive=true AND UserType != 'Guest' AND UserType != 'CloudIntegrationUser' AND UserType != 'AutomatedProcess'];
    }

    @AuraEnabled
    public static List<Cswp_Workspace_Subscription__c> getWorkspaceSubscriptions(String userId, String workspaceId) {
        return [SELECT Id, Cswp_Subscriber__c, Cswp_Workspace__c FROM Cswp_Workspace_Subscription__c WHERE Cswp_Subscriber__c =: userId AND Cswp_Workspace__c =: workspaceId];
    }

    public static List<Cswp_Workspace_Subscription__c> getWorkspaceSubscriptionsByWorkspaceIds(Set<Id> workspaceIds) {
        return [SELECT Id, Cswp_Subscriber__c, Cswp_Workspace__c FROM Cswp_Workspace_Subscription__c WHERE Cswp_Workspace__c IN: workspaceIds];
    }

    public static List<User> getUsersByIds (Set<Id> uIds) {
        return [SELECT Id, Name, Contact.Email, IsActive, Username, UserType, Email From User Where IsActive=true AND ID IN: uIds];
    }
    
    public static List<Cswp_Instrument__c> getInstrumentsWithSerialNumber(List<String> InsSnList) {
        List<Cswp_Instrument__c> instrumentList = [SELECT Id, Name, Cswp_Description__c, Cswp_Model__c,
                    Cswp_Revision__c, Cswp_Serial_Number__c, Cswp_Status__c, Cswp_Calibration_Box_Due_Date__c, 
                    Cswp_Options__c, Cswp_Service_Box__c FROM Cswp_Instrument__c 
                    WHERE Cswp_Serial_Number__c IN: InsSnList];
        return instrumentList;
    }

    public static List<ProcessInstanceWorkitem> getApprovalProcessWithRecId(String recId, string arId) {
        return [SELECT Id, ProcessInstanceId FROM ProcessInstanceWorkitem WHERE ProcessInstance.TargetObjectId = :recId AND Id =: arId];
    }

    @AuraEnabled(cacheable=true)
    public static String getObjectRecordTypeInfosByDeveloperName(String sObjectApiName){
        try {
            Schema.SobjectType sobjType = Schema.getGlobalDescribe().get( sObjectApiName );
            return JSON.serialize(sobjType.getDescribe().getRecordTypeInfosByDeveloperName());            
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }

    public static List<CSWP_Notification__c> getCswpNotificationsByIdSet(Set<Id> notificationIds){
        return new List<CSWP_Notification__c>([
           SELECT Id, Name, cswp_Content_Message__c, cswp_Start_Date__c, cswp_User_must_confirm__c
           FROM CSWP_Notification__c 
           WHERE Id IN: notificationIds AND cswp_Is_Active__c = true AND cswp_Is_Avaliable__c = true
          
        ]);
    }

    public static List<CSWP_Notification_Translation__c> getCswpNotificationTranslationsByIdSetAndLanguage(Set<Id> notificationIds,String userLanguage){
        return new List<CSWP_Notification_Translation__c>([
           SELECT Id, Name, cswp_Language__c, cswp_Content_Message__c, CSWP_Notification__c,  CSWP_Notification__r.cswp_Start_Date__c, CSWP_Notification__r.cswp_User_must_confirm__c
           FROM CSWP_Notification_Translation__c 
           WHERE CSWP_Notification__r.Id IN: notificationIds AND cswp_Language__c=: userLanguage
          
        ]);
    }

    public static List<CSWP_Confirmed_Notification__c> getCswpConfirmedNotificationWithUserIdAndNotificationId(ID loggedinUserID, Id notificationId){
        return new List<CSWP_Confirmed_Notification__c>([
            SELECT Id, cswp_is_Confirmed__c, CSWP_User__c, cswp_Notification__c
            FROM CSWP_Confirmed_Notification__c
            WHERE CSWP_User__r.Id =: loggedinUserID AND cswp_Notification__r.Id =:notificationId LIMIT 1]);
    }

    public static List<CSWP_Confirmed_Notification__c> getCswpConfirmedNotificationsWithUserId(ID loggedinUserID){
        return new List<CSWP_Confirmed_Notification__c>([
           SELECT Id,CSWP_Notification__c, CSWP_Notification__r.Id
           FROM CSWP_Confirmed_Notification__c 
           WHERE CSWP_Notification__r.cswp_Is_Active__c = true AND CSWP_Notification__r.cswp_Is_Avaliable__c = true AND CSWP_User__r.Id =: loggedinUserID
          
        ]);
    }
    
    public static List<CSWP_Notification__c> getLandinPageNotification(){
        return new List<CSWP_Notification__c>([SELECT Id, Name, cswp_Content_Message__c,  cswp_Start_Date__c, CSWP_Image_URL__c, RecordTypeId
        FROM cswp_Notification__c 
        WHERE RecordType.DeveloperName = 'CSWP_Landing_Page_Message' AND cswp_Is_Active__c = true AND cswp_Is_Avaliable__c = true LIMIT 1]);
    }

    public static List<CSWP_Notification_Translation__c> getCswpNotificationTranslationsByIdAndLanguage(Id notificationId,String userLanguage){
        return new List<CSWP_Notification_Translation__c>([
           SELECT Id, Name, cswp_Language__c, cswp_Content_Message__c, CSWP_Notification__c, CSWP_Notification__r.cswp_Start_Date__c, CSWP_Notification__r.cswp_User_must_confirm__c
           FROM CSWP_Notification_Translation__c 
           WHERE CSWP_Notification__r.Id =:notificationId AND cswp_Language__c=: userLanguage //AND CSWP_Notification__r.cswp_Is_Active__c = true AND CSWP_Notification__r.cswp_Is_Avaliable__c = true
          
        ]);
    }

    public static List<CSWP_Notification__c> getCswpNotificationsWithGroupIdSetAndNotConfirmedIdSet(Set<Id> cswp_groupIds, Set<Id> confirmedNIds, String userLanguage){
        return new List<CSWP_Notification__c>([SELECT Id, Name, cswp_Content_Message__c,  cswp_Start_Date__c, CSWP_Group__c, CSWP_Image_URL__c, 
                                                (SELECT Id, Name, cswp_Language__c, cswp_Content_Message__c, cswp_Notification__c
                                                FROM cswp_Notification_Translations__r  
                                                WHERE cswp_Language__c =:userLanguage LIMIT 1)
                                                FROM cswp_Notification__c
                                                WHERE CSWP_Group__c 
                                                IN :cswp_groupIds AND RecordType.DeveloperName != 'CSWP_Landing_Page_Message' AND Id NOT IN:confirmedNIds AND (cswp_Is_Active__c = true AND cswp_Is_Avaliable__c = true)]);
    }

    public static List<CSWP_Notification__c> getCswpNotificationsWithoutGroupAndNotConfirmedNIdSet( Set<Id> confirmedNIds, String userLanguage){
        return new List<CSWP_Notification__c>([SELECT Id, Name, cswp_Content_Message__c, cswp_Start_Date__c, CSWP_Group__c ,CSWP_Image_URL__c, 
                                                (SELECT Id, Name, cswp_Language__c, cswp_Content_Message__c, cswp_Notification__c
                                                FROM cswp_Notification_Translations__r  
                                                WHERE cswp_Language__c =:userLanguage LIMIT 1)
                                                FROM cswp_Notification__c
                                                WHERE CSWP_Group__c = null 
                                                        AND RecordType.DeveloperName != 'CSWP_Landing_Page_Message'
                                                        AND Id NOT IN:confirmedNIds  
                                                        AND cswp_Is_Active__c = true 
                                                        AND cswp_Is_Avaliable__c = true]);
    }

    public static List<CSWP_Notification__c> getCswpNotificationsWithGroupIdSetAndNotConfirmedIdSetAndRecordType(Set<Id> cswp_groupIds, Set<Id> confirmedNIds, String userLanguage,String recordType){
        return new List<CSWP_Notification__c>([SELECT Id, Name, cswp_Content_Message__c,  cswp_Start_Date__c, CSWP_Group__c, CSWP_Image_URL__c, 
        (SELECT Id, Name, cswp_Language__c, cswp_Content_Message__c, cswp_Notification__c
        FROM cswp_Notification_Translations__r  
        WHERE cswp_Language__c =:userLanguage LIMIT 1)
        FROM cswp_Notification__c
        WHERE CSWP_Group__c IN :cswp_groupIds 
            AND Id NOT IN:confirmedNIds  
            AND cswp_Is_Active__c = true 
            AND cswp_Is_Avaliable__c = true 
            AND RecordType.DeveloperName =:recordType ]);
    }
    
    public static List<CSWP_Notification__c> getCswpNotificationsWithoutGroupAndNotConfirmedIdSetAndRecordType( Set<Id> confirmedNIds, String userLanguage,String recordType){
        return new List<CSWP_Notification__c>([SELECT Id, Name, cswp_Content_Message__c,  cswp_Start_Date__c, CSWP_Group__c, CSWP_Image_URL__c, 
        (SELECT Id, Name, cswp_Language__c, cswp_Content_Message__c, cswp_Notification__c
        FROM cswp_Notification_Translations__r  
        WHERE cswp_Language__c =:userLanguage LIMIT 1)
        FROM cswp_Notification__c
        WHERE CSWP_Group__c = null 
                AND Id NOT IN:confirmedNIds  
                AND cswp_Is_Active__c = true 
                AND cswp_Is_Avaliable__c = true 
                AND RecordType.DeveloperName =:recordType ]);
    }

    @AuraEnabled
    public static List<Cswp_Group_Links__c> getCswpGroupLinks(String cswpGroupId) {
        List<Cswp_Group_Links__c> linkList = [SELECT ID, Name, Cswp_Master_Group__c, Cswp_Master_Group_Name__c, Cswp_Linked_Group__c, Cswp_Linked_Group_Name__c FROM Cswp_Group_Links__c WHERE Cswp_Master_Group__c =: cswpGroupId];
        // Set<Id> cswpLinkedGroupIds = new Set<Id>();
        // for(Cswp_Group_Links__c link : linkList) {
        //     cswpLinkedGroupIds.add(link.Cswp_Linked_Group__c);
        // }
        // Map<Id, Cswp_Group__c> cswpGroupMap = CSWPSobjectSelector.getCswpGroupsByIds(cswpLinkedGroupIds);
        // return cswpGroupMap.values();
        return linkList;
    }

    public static List<Cswp_Group_Links__c> getCswpGroupLinksOfLinkedGroup(String cswpGroupId) {
        List<Cswp_Group_Links__c> linkList = [SELECT ID, Name, Cswp_Master_Group__c, Cswp_Master_Group_Name__c, Cswp_Linked_Group__c, Cswp_Linked_Group_Name__c FROM Cswp_Group_Links__c WHERE Cswp_Linked_Group__c =: cswpGroupId];
        // Set<Id> cswpLinkedGroupIds = new Set<Id>();
        // for(Cswp_Group_Links__c link : linkList) {
        //     cswpLinkedGroupIds.add(link.Cswp_Linked_Group__c);
        // }
        // Map<Id, Cswp_Group__c> cswpGroupMap = CSWPSobjectSelector.getCswpGroupsByIds(cswpLinkedGroupIds);
        // return cswpGroupMap.values();
        return linkList;
    }

    public static List<Cswp_Group_Links__c> getCswpGroupLinksByIdSet(Set<Id> cswpGroupLinkIds) {
        List<Cswp_Group_Links__c> linkList = [SELECT ID, Name, Cswp_Master_Group__c, Cswp_Master_Group_Name__c, Cswp_Linked_Group__c, Cswp_Linked_Group_Name__c FROM Cswp_Group_Links__c WHERE ID IN: cswpGroupLinkIds];
        return linkList;
    }

    @AuraEnabled
    public static List<Cswp_Group__c> getAvailableCswpGroupsToAddCswpGroupLink(String cswpGroupId) {
        List<Cswp_Group__c> listToReturn = new List<Cswp_Group__c>();
        Set<Id> alreadyAddedGroupIds = new Set<Id>();
        Set<Id> masterGroupIds = new Set<Id>();
        Set<Id> eliminatedGroupIds = new Set<Id>();

        List<Cswp_Group_Links__c> AddedlinkList = CSWPSobjectSelector.getCswpGroupLinks(cswpGroupId);
        for(Cswp_Group_Links__c link : AddedlinkList) {
            alreadyAddedGroupIds.add(link.Cswp_Linked_Group__c);
        }
        eliminatedGroupIds.addAll(alreadyAddedGroupIds);

        List<Cswp_Group_Links__c> AllGroupLinkList = [SELECT ID, Name, Cswp_Master_Group__c, Cswp_Linked_Group__c FROM Cswp_Group_Links__c];
        for(Cswp_Group_Links__c link : AllGroupLinkList) {
            masterGroupIds.add(link.Cswp_Master_Group__c);
        }
        eliminatedGroupIds.addAll(masterGroupIds);
        eliminatedGroupIds.add(cswpGroupId);

        listToReturn = [SELECT Id, Name, Group_Name__c From CSWP_Group__c WHERE ID NOT IN: eliminatedGroupIds];
        return listToReturn;
    }

    public static List<Cswp_Group_user__c> getGroupUsersByCswpGroupAndUserIds(Set<Id> cswpGroupIds, Set<Id> userIds) {
        return [SELECT Id, Cswp_User__c,CSWP_Group__c FROM cswp_group_user__c WHERE Cswp_User__c IN:userIds AND CSWP_Group__c IN:cswpGroupIds];
    }

    @AuraEnabled
    public static List<Cswp_Group_user__c> getCswpGroupUsersByCswpGroupIds(String cswpGroupId) {
        return [SELECT Id, Cswp_User__c, CSWP_Group__c, Cswp_Group_Name__c, Cswp_Email__c, Cswp_Username__c, Cswp_Is_Active__c, Cswp_User_Name__c FROM cswp_group_user__c WHERE CSWP_Group__c =:cswpGroupId ORDER BY Cswp_User_Name__c];
    }

    public static Map<Id, Group> getPublicGroupsByIdSet(Set<Id> pgIds) {
        return new Map<Id, Group>([SELECT Id  FROM Group WHERE Id IN:pgIds]);
    }

    public static List<Cswp_Calibration_Box_Data__Share> getSharedCalBoxDataByPublicGroupIds(Set<Id> pgIds) {
        return [SELECT Id,UserorGroupId FROM Cswp_Calibration_Box_Data__Share WHERE UserorGroupId IN:pgIds];
    }
    public static List<Cswp_Workspace__Share> getSharedWorkspacesByPublicGroupIds(Set<Id> pgIds) {
        return [SELECT Id,UserorGroupId FROM Cswp_Workspace__Share WHERE UserorGroupId IN:pgIds];
    }
    public static List<CSWP_Cookie__c> getCookiesByContactId(Id contactId){
        return [SELECT Id,CSWP_Contact__c,cswp_Cookie_Type__c FROM CSWP_Cookie__c WHERE CSWP_Contact__r.Id =: contactId];
    }
    public static List<cswp_Google_Analaytics_Tracking_Id__mdt> getGoogleTrackingId(){
        return [SELECT Id, MasterLabel, Tracking_Id__c FROM cswp_Google_Analaytics_Tracking_Id__mdt];
    }
    public static  List<PermissionSetAssignment> getUserPermissionSetAssignmentByUserId( Id userId){
        return [SELECT Id, PermissionSet.Name,  AssigneeId, Assignee.Name FROM PermissionSetAssignment WHERE PermissionSet.Name = 'CSWP_PortalUser' AND AssigneeId =:userId];

    }
}