/**
 * File:        osf_testHelper.cls
 * Project:     Advantest (JP-ADVTEST-IFB-Advantest B2B Implementation (CCRZ))
 * Date:        Oct 17, 2019
 * Created By:  Alina Craciunel
  ************************************************************************
 * Description: Test data creation
  ************************************************************************
 * History:
 */

@isTest
public with sharing class osf_testHelper {
    public static final String STOREFRONT = 'AdvantestStore';
    public static final String COMMUNITY_PROFILE = 'Advantest B2B User';
    public static final String GUEST_USER_PROFILE = 'Advantest Community Profile';
    public static final String SYS_ADMIN_PROFILE = 'System Administrator';
    public static final String CURRENCY_ISO_CODE = 'USD';
    public static final String PRICELIST_NAME = 'osfPriceList';
    public static final String ACCOUNT_GROUP_PRICE_LIST = 'osfAccountGroupPriceList';
    public static final String ACCOUNT_GROUP = 'osfAccountGroup';
    public static final String ACCOUNT_NAME1 = 'osfAccount1';
    public static final String CONTACT_NAME1 = 'osfContact1';
    public static final String CONTACT_NAME2 = 'osfContact2';
    public static final String CONTACT_EMAIL1 = 'osfContact1@test.com';
    public static final String CONTACT_EMAIL2 = 'osfContact2@test.com';
    public static final String CONTACT_FIRST_NAME1 = 'A';
    public static final String CONTACT_FIRST_NAME2 = 'B';
    public static final String CONTACT_LAST_NAME1 = 'Contact';
    public static final String CONTACT_LAST_NAME2 = 'Contact';
    public static final String CONTACT_PHONE1 = '9743800301';
    public static final String CONTACT_PHONE2 = '9743800302';
    public static final String USER_DATA_ID1 = 'OsfUser';
    public static final String USER_EMAIL1 = 'OsfUser@test.com';
    public static final String USER_FIRST_NAME1 = 'Osf';
    public static final String USER_LAST_NAME1 = 'UserA';
    public static final String USER_DATA_ID2 = 'OsfUserA';
    public static final String USER_EMAIL2 = 'OsfUserA@test.com';
    public static final String USER_FIRST_NAME2 = 'OsfA';
    public static final String USER_LAST_NAME2 = 'UserA';
    public static final String USER_DATA_ID = 'OsfAdmin';
    public static final String USER_EMAIL = 'OsfAdmin@test.com';
    public static final String USER_FIRST_NAME = 'Osf';
    public static final String USER_LAST_NAME = 'Admin';
    public static final String LOCALE = 'en_US';
    public static final String UTF = 'UTF-8';
    public static final String GMT = 'GMT';
    public static final String UNITED_STATES = 'United States';
    public static final String PRODUCT_TYPE = 'Product';
    public static final String PRODUCT_SKU = 'P1';
    public static final String PRODUCT_NAME = 'Product Test';
    public static final String PRODUCT_STATUS = 'Released';
    public static final String BEST_PRICE = 'Best Price';
    public static final String CATEG = 'Categ';
    public static final String CART_TYPE = 'Cart';
    public static final String CART_NAME = 'New Cart';
    public static final String OPEN_STATUS = 'Open';
    public static final String THEME = 'CC Test Theme';
    public static final String ROLE_NAME = 'MyCustomRole';
    public static final String ADDRESS = 'address 1';
    public static final String CITY = 'San Diego';
    public static final String STATE = 'California';
    public static final String COUNTRY = 'USA';
    public static final String POSTAL_CODE = '1111';
    public static final String COMPANY = 'OSF';
    public static final Decimal AVAILABLE_PO_AMOUNT = 500;
    public static final Decimal PRICE = 100;
    public static final Decimal TAX = 50;
    public static final String CURRENCY_ISO_CODE_USD = 'USD'; 
    public static final String ORDER_STATUS = 'Order Requested';
    public static final String CUSTOMER_TYPE_CODE_GENERAL = 'General';
    public static final String MEDIA_ATTACHMENT = 'Attachment';
    public static final String ATTACHMENT_NAME = 'Unit Test Attachment';
    public static final String ATTACHMENT_BODY = 'Unit Test Attachment Body';
    public static final String ALL_PAGES = 'All';
    private Map<String, Object> testData;
    private static List<ccrz__E_CartItem__c> cartItems;
	private static ccrz__E_Cart__c defaultCart;
    private static ccrz__E_Product__c defaultProduct;
    
    /**********************************************************************************************
    * @Name         : osf_testHelper
    * @Description  : Class constructor
    * @Created By   : Alina Craciunel
    * @Created Date : Oct 17, 2019
    * @Param        : 
    * @Return       : 
    *********************************************************************************************/
    public osf_testHelper() {
        //setupStorefront();
        //osf_CCCart_TriggerHandler.isEnabled = false;
        //Profile communityUserProfile = [SELECT Id FROM Profile WHERE Name='Customer Community User' LIMIT 1];
        Profile guestProfile = [SELECT Id FROM Profile WHERE Name = :GUEST_USER_PROFILE LIMIT 1];
        Profile communityProfile =[ SELECT Id FROM Profile WHERE Name = :COMMUNITY_PROFILE LIMIT 1];
        
       User systemAdmin = [SELECT Id, UserRoleId FROM User WHERE Profile.Name = :SYS_ADMIN_PROFILE AND IsActive = true AND UserRoleId != null LIMIT 1];
    
        Map<String, Map<String, Object>> config = new Map<String, Map<String, Object>>{
            ccrz.ccApiTestData.DATAOPTIONS => new Map<String, Object>{
                ccrz.ccApiTestData.INSERTDATA => true,
                ccrz.ccApiTestData.LOADDEFAULTS => false
            },
            STOREFRONT => new Map<String, Object> {
                'Allow_Anonymous_Browsing__c' => true,
                'Currencies__c' => CURRENCY_ISO_CODE_USD,
                'Languages__c' => 'en_US;ja_JP;zh_CN',
                'Customer_Portal_Account_Name__c' => 'PortalAccount',
                'CustomerPortalAcctGroupName__c' => 'PortalAccount',
                'DefaultCurrencyCode__c' => CURRENCY_ISO_CODE_USD,
                'DefaultLocale__c' => LOCALE,
                'InventoryCheckFlag__c' => false,
                'Quoting_Enabled__c' => true,
                'Root_Category_Id__c' => 999999,
                'SearchRank_ExactProductNum__c' => 700.0,
                'SearchRank_ShortDesc__c' => 50.0,
                'SearchRank_InDisplayName__c' => 200.0,
                'SearchRank_InProdNum__c' => 100.0,
                'Skip_Tax_Calculation__c' => false,
                'Filter_Orders_Based_on_Owner__c' => true
            },
            ccrz.ccApiTestData.LOGIC_SETTINGS => new Map<String,Object>{
                STOREFRONT => new Map<String,Object>{
                    'ccLogicProductPricing' => 'c.osf_logicProductPricing'
                }
            },
            ccrz.ccApiTestData.SERVICE_SETTINGS => new Map<String,Object>{
                STOREFRONT => new Map<String,Object>{
                    'ccServiceCart' => 'c.osf_serviceCart'
                }
            },
            ccrz.ccAPITestData.APPLICATION_SETTINGS => new Map<String, Object> {
                'Anonymous_Account_Name__c' => 'CCAnonymous',
                'Default_Storefront__c' => STOREFRONT
            },
            ccrz.ccApiTestData.PRICELIST_DATA => new Map<String,Object>{
                ccrz.ccApiTestData.PRICELIST_LIST => new List<Map<String,Object>>{
                    new Map<String,Object>{
                        'name' => PRICELIST_NAME,
                        'ccrz__dataId__c' => PRICELIST_NAME,
                        'ccrz__desc__c' => PRICELIST_NAME,
                        'ccrz__Enabled__c' => true,
                        'ccrz__StartDate__c' => Date.today().addDays(-10),
                        'ccrz__EndDate__c' => Date.today().addDays(10),
                        'ccrz__Storefront__c' => STOREFRONT,
                        'ccrz__CurrencyISOCode__c' => CURRENCY_ISO_CODE_USD,
                        'ccrz__PricelistId__c' => PRICELIST_NAME
                    }
                }
            },
            ccrz.ccAPITestData.ACCOUNTGROUP_DATA => new Map<String, Object> {
                ccrz.ccAPITestData.ACCOUNTGROUP_LIST => new List<Map<String, Object>> {
                    new Map<String, Object> {
                        'name' => ACCOUNT_GROUP,
                        'ccrz__dataId__c' => ACCOUNT_GROUP,
                        'ccrz__desc__c' => ACCOUNT_GROUP,
                        'ccrz__PriceListSelectionMethod__c' => BEST_PRICE,
                        'ccrz__ThemeName__c' => THEME
                    }
                }
            },
            ccrz.ccApiTestData.AGPL_DATA => new Map<String,Object>{
                ccrz.ccApiTestData.AGPL_LIST => new List<Map<String,Object>>{
                    new Map<String,Object>{
                        'ccrz__dataId__c' =>ACCOUNT_GROUP_PRICE_LIST,
                        'ccrz__Enable__c' => true,
                        'ccrz__StartDate__c' => Date.today().addDays(-10),
                        'ccrz__EndDate__c' => Date.today().addDays(10),
                        'ccrz__Sequence__c' => 100,
                        'ccrz__Pricelist__r' => new ccrz__E_Pricelist__c(ccrz__dataId__c = PRICELIST_NAME),
                        'ccrz__AccountGroup__r' => new ccrz__E_AccountGroup__c(ccrz__dataId__c = ACCOUNT_GROUP)
                    }
                }
            },
            ccrz.ccApiTestData.ACCOUNT_DATA => new Map<String,Object>{   
                ccrz.ccApiTestData.ACCOUNT_LIST => new List<Map<String,Object>>{
                    new Map<String,Object>{
                        'name' => ACCOUNT_NAME1,
                        'ccrz__dataId__c' => ACCOUNT_NAME1,
                        'ccrz__E_AccountGroup__r' => new ccrz__E_AccountGroup__c(ccrz__dataId__c = ACCOUNT_GROUP),
                        'OwnerId' => systemAdmin.Id,
                        'phone' => '0000000000'
                    }
                }
            },
            ccrz.ccApiTestData.CONTACT_DATA => new Map<String,Object>{
                ccrz.ccApiTestData.CONTACT_LIST => new List<Map<String,Object>>{
                    new Map<String,Object>{
                        'ccrz__dataId__c' => CONTACT_NAME1,
                        'account' => new Account(ccrz__dataId__c = ACCOUNT_NAME1),
                        'email' => CONTACT_EMAIL1,
                        'lastName' => CONTACT_LAST_NAME1,
                        'firstName' => CONTACT_FIRST_NAME1,
                        'phone' => '0000000000'
                    },
                    new Map<String,Object>{
                        'ccrz__dataId__c' => CONTACT_NAME2,
                        'account' => new Account(ccrz__dataId__c = ACCOUNT_NAME1),
                        'email' => CONTACT_EMAIL2,
                        'lastName' => CONTACT_LAST_NAME2,
                        'firstName' => CONTACT_FIRST_NAME2,
                        'phone' => '1111111111'
                    }
                }
            },
            ccrz.ccApiTestData.USER_DATA => new Map<String, Object>{
                ccrz.ccApiTestData.USER_LIST => new List<Map<String, Object>>{
                    // Anon user
                    new Map<String, Object>{
                        'ccrz__dataId__c' => USER_DATA_ID1,
                        'alias' => USER_DATA_ID1,
                        'email' => USER_EMAIL1,
                        'lastName' => USER_LAST_NAME1,
                        'firstName' => USER_FIRST_NAME1,
                        'languageLocaleKey' => LOCALE,
                        'localeSIDKey' => LOCALE,
                        'emailEncodingKey' => UTF,
                        'profileId' => communityProfile.Id,
                        'username' => USER_EMAIL1,
                        'ccrz__CC_CurrencyCode__c' => CURRENCY_ISO_CODE,
                        'contact' => new Contact (ccrz__dataId__c = CONTACT_NAME1),
                        'timezoneSIDKey' => GMT
                    },
                    new Map<String, Object>{
                        'ccrz__dataId__c' => USER_DATA_ID2,
                        'alias' => USER_DATA_ID2,
                        'email' => USER_EMAIL2,
                        'lastName' => USER_LAST_NAME2,
                        'firstName' => USER_FIRST_NAME2,
                        'languageLocaleKey' => LOCALE,
                        'localeSIDKey' => LOCALE,
                        'emailEncodingKey' => UTF,
                        'profileId' => communityProfile.Id,
                        'username' => USER_EMAIL2,
                        'ccrz__CC_CurrencyCode__c' => CURRENCY_ISO_CODE,
                        'contact' => new Contact(ccrz__dataId__c = CONTACT_NAME2),
                        'timezoneSIDKey' => GMT
                    }
                }
            },
            ccrz.ccApiTestData.CATEGORY_DATA => new Map<String,Object>{
                ccrz.ccApiTestData.CATEGORY_LIST => new List<Map<String,Object>>{
                    new Map<String,Object>{
                        'ccrz__dataId__c' => 'testBaseCategory',
                        'ccrz__CategoryID__c' => '0',
                        'ccrz__EndDate__c' => Date.today().addDays(10),
                        'ccrz__LongDescRT__c' => 'Some long description',
                        'ccrz__SEOId__c' => 'basecat',
                        'ccrz__Sequence__c' => 0,
                        'ccrz__ShortDescRT__c' => 'Some short description',
                        'ccrz__StartDate__c' => Date.today().addDays(-10)
                    },
                    new Map<String,Object>{
                        'ccrz__dataId__c' => 'Child01',
                        'ccrz__CategoryID__c' => '01',
                        'ccrz__EndDate__c' => Date.today().addDays(10),
                        'ccrz__LongDescRT__c' => 'Some long description',
                        'ccrz__SEOId__c' => 'child1',
                        'ccrz__Sequence__c' => 0,
                        'ccrz__ShortDescRT__c' => 'Some short description',
                        'ccrz__StartDate__c' => Date.today().addDays(-10)
                    }
                },
                ccrz.ccApiTestData.CATEGORYUPD_LIST => new List<Map<String,Object>>{
                    new Map<String,Object>{
                        'ccrz__dataId__c' => 'Child01',
                        'ccrz__ParentCategory__r' => new ccrz__E_Category__c(ccrz__dataId__c = 'testBaseCategory')
                    }
                },
                ccrz.ccApiTestData.CATEGORYI18N_LIST => new List<Map<String,Object>>{
                    new Map<String,Object>{
                            'ccrz__dataId__c' => 'Child01_en',
                            'ccrz__Locale__c' => 'en',
                            'ccrz__LongDescRT__c' => 'Some english long description',
                            'ccrz__SEOId__c' => 'child1en',
                            'ccrz__ShortDescRT__c' => 'Some english short description',
                            'ccrz__Category__r' => new ccrz__E_Category__c(ccrz__dataId__c = 'Child01')
                    }
                }
            }
        };                              
        System.runAs (systemAdmin) {                              
            testData = ccrz.ccApiTestData.setupData(config);
        } 
    }

    /**********************************************************************************************
    * @Name         : createUser
    * @Description  : The Method will be called to create users for test purposes.
    * @Created By   : Alina Craciunel
    * @Created Date : Oct 17, 2019
    * @Param        : Profile p
    * @Param        : String alias
    * @Param        : String email
    * @Param        : String fname
    * @Param        : String lname
    * @Return       : created User record
    *********************************************************************************************/
    public static User createUser(Profile p, String alias, String email, String fname, String lname, String data) {
        return new User (
            Alias = alias, 
            Email = email, 
            EmailEncodingKey = UTF, 
            FirstName = fname,
            LastName = lname, 
            LanguageLocaleKey = LOCALE, 
            LocaleSidKey = LOCALE, 
            ProfileId = p.Id, 
            TimeZoneSidKey = GMT, 
            UserName = email,
            IsActive = true,
            ccrz__dataId__c = data
        );
    }

    /**********************************************************************************************
    * @Name         : createCCProduct
    * @Description  : The Method will be called to create products for test purposes.
    * @Created By   : Alina Craciunel
    * @Created Date : Oct 17, 2019
    * @Param        : String sku
    * @Param        : String name
    * @Return       : created ccrz__E_Product__c record
    *********************************************************************************************/
    public static ccrz__E_Product__c createCCProduct(String sku, String name) {
        return new ccrz__E_Product__c(
            Name = name,
            ccrz__SKU__c = sku, 
            ccrz__ProductType__c = PRODUCT_TYPE,
            ccrz__Storefront__c = STOREFRONT,
            ccrz__StartDate__c = Date.today().addDays(-10),
            ccrz__EndDate__c = Date.today().addDays(355),
            ccrz__Quantityperunit__c = 1.000,
            ccrz__ProductStatus__c = PRODUCT_STATUS
        );
    }

    /**********************************************************************************************
    * @Name         : createCart
    * @Description  : The Method will be called to create carts for test purposes.
    * @Created By   : Alina Craciunel
    * @Created Date : Oct 17, 2019
    * @Param        : ccrz__E_ContactAddr__c billTo
    * @Param        : ccrz__E_ContactAddr__c shipTo
    * @Param        : String vatCode
    * @Param        : Decimal taxAmount
    * @Param        : Decimal shippingAmount
    * @Param        : Account account
    * @Param        : User u
    * @Param        : Contact c
    * @Return       : created ccrz__E_Cart__c record
    *********************************************************************************************/
   public static ccrz__E_Cart__c createCart(ccrz__E_ContactAddr__c billTo, ccrz__E_ContactAddr__c shipTo,  Decimal vatPercent, Decimal taxAmount, Decimal shippingAmount, Account account, User u, Contact c) {
       return new ccrz__E_Cart__c(
           ccrz__ShipTo__c = shipTo != null ? shipTo.Id : null,
           ccrz__BillTo__c = billTo != null ? billTo.Id : null,
           ccrz__Name__c = CART_NAME,
           ccrz__CartType__c = CART_TYPE,
           ccrz__CurrencyISOCode__c = CURRENCY_ISO_CODE_USD,
           ccrz__Storefront__c = STOREFRONT,
           ccrz__CartStatus__c = OPEN_STATUS,
           ccrz__ShipAmount__c = shippingAmount,
           ccrz__TaxAmount__c = taxAmount,
           ccrz__Account__c = account.Id,
           ccrz__User__c = u.Id,
           ccrz__Contact__c = c.Id
       );
   }

    /**********************************************************************************************
    * @Name         : createCartItem
    * @Description  : The Method will be called to create cart items for test purposes.
    * @Created By   : Alina Craciunel
    * @Created Date : Oct 17, 2019
    * @Param        : ccrz__E_Product__c product
    * @Param        : ccrz__E_Cart__c cart
    * @Param        : Integer quantity
    * @Param        : Decimal price
    * @Return       : created ccrz__E_CartItem__c record
    *********************************************************************************************/
     public static ccrz__E_CartItem__c createCartItem(ccrz__E_Product__c product, ccrz__E_Cart__c cart, Integer quantity, Decimal price) {
        return new ccrz__E_CartItem__c(
            ccrz__Product__c = product.Id,
            ccrz__Cart__c = cart.Id,
            ccrz__Quantity__c = quantity,
            ccrz__Price__c = price,
            ccrz__SubAmount__c = price
        );
     }

    /**********************************************************************************************
    * @Name         : getDefaultCartForRunningUser
    * @Description  : The Method will be called to get the current cart for the running user; Must be run with System.runAs
    * @Created By   : Alina Craciunel
    * @Created Date : Oct 17, 2019
    * @Param        : Map<String, Object> testData
    * @Return       : ccrz__E_Cart__c record
    *********************************************************************************************/
	public static ccrz__E_Cart__c getDefaultCartForRunningUser(Map<String, Object> testData) {
		if(defaultCart == null) {
			Map<String,Object> createResults = ccrz.ccApiCart.addTo(new Map<String,Object> {
				ccrz.ccApi.API_VERSION => 10
			});
			defaultCart = [SELECT Id,ccrz__EncryptedId__c, ccrz__ActiveCart__c FROM ccrz__E_Cart__c WHERE ccrz__EncryptedId__c =:String.valueOf(createResults.get('cartEncId')) ];
		}
		return defaultCart;
	}

    /**********************************************************************************************
    * @Name         : getRemoteActionContext
    * @Description  : The Method will be called to get the remote action context
    * @Created By   : Alina Craciunel
    * @Created Date : Oct 17, 2019
    * @Param        : User user
    * @Param        : String storefront
    * @Return       : cc_RemoteActionContext record
    *********************************************************************************************/
    public ccrz.cc_RemoteActionContext getRemoteActionContext(User user, String storefront) {
        ccrz.cc_RemoteActionContext ctx = new ccrz.cc_RemoteActionContext();
        ctx.storefront = storefront;
        ctx.portalUserId = user.Id;
        ctx.userLocale = user.LanguageLocaleKey;
        System.runAs(user){
            ctx.currentCartId = getDefaultCartForRunningUser(this.testData).ccrz__EncryptedId__c;
        }
        return ctx;
    }

    /**********************************************************************************************
    * @Name         : getRemoteActionContext
    * @Description  : The Method will be called to get the remote action context
    * @Created By   : Ozgun Eser
    * @Created Date : Nov 7, 2019
    * @Param        : User user
    * @Param        : String storefront
    * @Param        : ccrz__E_Cart__c cart
    * @Return       : cc_RemoteActionContext record
    *********************************************************************************************/
    public static ccrz.cc_RemoteActionContext getRemoteActionContext(User user, String storefront, ccrz__E_Cart__c cart) {
        ccrz.cc_RemoteActionContext ctx = new ccrz.cc_RemoteActionContext();
        ctx.storefront = storefront;
        ctx.portalUserId = user.Id;
        ctx.userLocale = user.LanguageLocaleKey;
        System.runAs(user){
            if(String.isBlank(cart.ccrz__EncryptedId__c)) {
                cart = [SELECT ccrz__EncryptedId__c FROM ccrz__E_Cart__c WHERE Id = :cart.Id];
            }
            ctx.currentCartId = cart.ccrz__EncryptedId__c;
        }
        return ctx;
    }

    /**********************************************************************************************
    * @Name         : createUserRole
    * @Description  : The Method will be called to create a user role
    * @Created By   : Alina Craciunel
    * @Created Date : Oct 17, 2019
    * @Return       : UserRole record
    *********************************************************************************************/
    public static UserRole createUserRole() {
        return new UserRole(DeveloperName = ROLE_NAME, Name = ROLE_NAME);
    }

    /**********************************************************************************************
    * @Name         : createCreditLimit
    * @Description  : The Method will be called to create a credit limit record
    * @Created By   : Alina Craciunel
    * @Created Date : Oct 29, 2019
    * @Return       : osf_CreditLimit__c record
    *********************************************************************************************/
    public static osf_CreditLimit__c createCreditLimit(Decimal amount, Account acc) {
        return new osf_CreditLimit__c(
            osf_Amount__c = amount,
            osf_Account__c = acc.Id,
            osf_CurrencyISOCode__c = CURRENCY_ISO_CODE_USD
        );
    }
	
    /**********************************************************************************************
    * @Name         : createRequestForQuote
    * @Description  : The Method will be called to create a request for quote for test purposes
    * @Created By   : Ozgun Eser
    * @Created Date : Nov 6, 2019
    * @Return       : osf_request_for_quote__c record
    *********************************************************************************************/
    public static osf_request_for_quote__c createRequestForQuote(ccrz__E_Cart__c cart, String status) {
        return new osf_request_for_quote__c(
            osf_cart__c = cart.Id,
            osf_status__c = status,
            osf_account__c = cart.ccrz__Account__c,
            osf_contact__c = cart.ccrz__Contact__c
        );
    }
    
    /**********************************************************************************************
    * @Name         : createPurchaseOrder
    * @Description  : The Method will be called to create a osf_PurchaseOrder__c
    * @Created By   : Alina Craciunel
    * @Created Date : Nov 1, 2019
    * @Param        : Contact contact
    * @Param        : Decimal originalAmount
    * @Param        : String currencyIsoCode
    * @Param        : String uniqueId
    * @Return       : osf_PurchaseOrder__c record
    *********************************************************************************************/
    public static osf_PurchaseOrder__c createPurchaseOrder(Contact contact, Decimal originalAmount, String currencyIsoCode, String uniqueId) {
        return new osf_PurchaseOrder__c(
            osf_Contact__c = contact.Id,
            osf_Status__c = osf_constant_strings.ACTIVE,
            osf_ValidUntil__c = Date.today().addDays(10),
            osf_OriginalAmount__c = originalAmount,
            osf_CurrencyISOCode__c = currencyIsoCode,
            osf_PurchaseOrderId__c = uniqueId
        );
    }

    /**********************************************************************************************
    * @Name         : createContactAddress
    * @Description  : The Method will be called to create CC Contact Address for test purposes.
    * @Created By   : Alina Craciunel
    * @Created Date : Nov 1, 2019
    * @Param        : 
    * @Return       : ccrz__E_ContactAddr__c, created CC Contact Address record. Returning before insert in case, some list insertion required in test class
    *********************************************************************************************/
    public static ccrz__E_ContactAddr__c createContactAddress(String firstName, String lastName, String address, String city, String state, String country, String countryISOCode, String postalCode, String companyName) {
        ccrz__E_ContactAddr__c contactAddress = new ccrz__E_ContactAddr__c();
        contactAddress.ccrz__FirstName__c = firstName;
        contactAddress.ccrz__LastName__c = lastName;
        contactAddress.ccrz__AddressFirstline__c = address;
        contactAddress.ccrz__City__c = city;
        contactAddress.ccrz__State__c = state;
        contactAddress.ccrz__Country__c = country;
        contactAddress.ccrz__CountryISOCode__c = countryISOCode;
        contactAddress.ccrz__PostalCode__c = postalCode;
        contactAddress.ccrz__CompanyName__c = companyName;
        return contactAddress;
    }

    /**********************************************************************************************
    * @Name         : createCCOrder
    * @Description  : The Method will be called to create CC Order for test purposes.
    * @Created By   : Alina Craciunel
    * @Created Date : Nov 1, 2019
    * @Param        : ccrz__E_ContactAddr__c shipTo, ccrz__E_ContactAddr__c billTo, Boolean isAnonymous, String firstName, String lastName, String email, String phone, String comment, Decimal tax
    * @Return       : ccrz__E_Order__c, created CC Order record. Returning before insert in case, some list insertion required in test class
    *********************************************************************************************/
    public static ccrz__E_Order__c createCCOrder(ccrz__E_ContactAddr__c shipTo, ccrz__E_ContactAddr__c billTo, Boolean isAnonymous, String firstName, String lastName, String email, String phone, String comment, Decimal tax) {
        ccrz__E_Order__c order = new ccrz__E_Order__c();
        order.ccrz__Storefront__c = STOREFRONT;
        order.ccrz__ShipTo__c = shipTo.Id;
        order.ccrz__BillTo__c = billTo.Id;
        order.ccrz__IsAnonymous__c = isAnonymous;
        order.ccrz__BuyerFirstName__c = firstName;
        order.ccrz__BuyerLastName__c = lastName;
        order.ccrz__BuyerEmail__c = email;
        order.ccrz__BuyerPhone__c = phone;
        order.ccrz__Note__c = comment;
        order.ccrz__TaxAmount__c = tax;
        return order;
    }

     /**********************************************************************************************
    * @Name         : createCCOrderItem
    * @Description  : The Method will be called to create CC Order Item for test purposes.
    * @Created By   : Alina Craciunel
    * @Created Date : Nov 4, 2019
    * @Param        : ccrz__E_Order__c order, ccrz__E_Product__c product, Integer quantity, Decimal price
    * @Return       : ccrz__E_OrderItem__c, created CC Order Item record
    *********************************************************************************************/
     public static ccrz__E_OrderItem__c createCCOrderItem(ccrz__E_Order__c order, ccrz__E_Product__c product, Integer quantity, Decimal price) {
        return new ccrz__E_OrderItem__c(
            ccrz__Product__c = product.Id,
            ccrz__Order__c = order.Id,
            ccrz__Quantity__c = quantity,
            ccrz__Price__c = price,
            ccrz__SubAmount__c = price
        );
     }

    /**********************************************************************************************
    * @Name         : createAccount
    * @Description  : The Method will be called to create an Account for test purposes
    * @Created By   : Ozgun Eser
    * @Created Date : Nov 6, 2019
    * @Return       : Account record
    *********************************************************************************************/
    public static Account createAccount(String name, String phone) {
        return new Account(
            Name = name,
            Phone = phone
        );
    }

    /**********************************************************************************************
    * @Name         : createContact
    * @Description  : The Method will be called to create a Contact for test purposes
    * @Created By   : Ozgun Eser
    * @Created Date : Nov 6, 2019
    * @Return       : Contact record
    *********************************************************************************************/
    public static Contact createContact(String firstName, String lastName, Account account, String email, String phone) {
        return new Contact(
            FirstName = firstName, 
            LastName = lastName,
            AccountId = account.Id,
            Email = email,
            Phone = phone
        );
    }

    /**********************************************************************************************
    * @Name         : create User
    * @Description  : The Method will be called to create a User for test purposes
    * @Created By   : Ozgun Eser
    * @Created Date : Nov 6, 2019
    * @Return       : User record
    *********************************************************************************************/
    public static User createUser(Contact contact) {
        return new User (
            Alias = contact.FirstName.substring(0,1).toLowerCase() + contact.LastName.toLowerCase(),
            EmailEncodingKey = 'UTF-8',
            Email = contact.Email,
            LanguageLocaleKey = 'en_US',
            FirstName = contact.FirstName,
            LastName = contact.LastName,
            LocaleSidKey = 'en_US',
            Country = 'United States',
            IsActive = true,
            TimeZoneSidKey = 'America/Los_Angeles',
            Username = contact.Email,
            CommunityNickname = contact.Email
        );
    }
    

    /**********************************************************************************************
    * @Name         : createCommunityUser
    * @Description  : The Method will be called to create a User for test purposes
    * @Created By   : Ozgun Eser
    * @Created Date : Nov 6, 2019
    * @Return       : User record
    *********************************************************************************************/
    public static User createCommunityUser(Contact contact) {
        Profile profile = [SELECT Id FROM Profile WHERE Name = :COMMUNITY_PROFILE];
        User user = createUser(contact);
        user.ProfileId = profile.Id;
        user.ContactId = contact.Id;
        return user;
    }

    /**********************************************************************************************
    * @Name         : createPageLabel
    * @Description  : The Method will be called to create a Page Label for test purposes
    * @Created By   : Ozgun Eser
    * @Created Date : Nov 6, 2019
    * @Return       : ccrz__E_PageLabel__c record
    *********************************************************************************************/
    public static ccrz__E_PageLabel__c createPageLabel(String name, String value) {
        return new ccrz__E_PageLabel__c(
            Name = name,
            ccrz__ValueRT__c = value,
            ccrz__PageName__c = ALL_PAGES,
            ccrz__Storefront__c = STOREFRONT
        );
    }

    /**********************************************************************************************
    * @Name         : createProductMedia
    * @Description  : The Method will be called to create a Product Media for test purposes
    * @Created By   : Ozgun Eser
    * @Created Date : Nov 7, 2019
    * @Return       : ccrz__E_ProductMedia__c record
    *********************************************************************************************/
    public static ccrz__E_ProductMedia__c createProductMedia(ccrz__E_Product__c product, String locale, String mediaType) {
        return new ccrz__E_ProductMedia__c (
            ccrz__Product__c = product.Id,
            ccrz__StartDate__c = System.today(),
            ccrz__EndDate__c = Date.newInstance(2099, 12, 31),
            ccrz__Sequence__c = 500,
            ccrz__Enabled__c = true,
            ccrz__Locale__c = locale,
            ccrz__MediaType__c = mediaType,
            ccrz__ProductMediaSource__c = 'Attachment'
        );
    }

    /**********************************************************************************************
    * @Name         : createAttachment
    * @Description  : The Method will be called to create an Attachment for test purposes
    * @Created By   : Ozgun Eser
    * @Created Date : Nov 7, 2019
    * @Return       : Attachment record
    *********************************************************************************************/
    public static Attachment createAttachment(String parentId, String name, String body) {
        return new Attachment(
            ParentId = parentId,
            Name = name,
            Body = Blob.valueOf(body)
        );
    }

    /**********************************************************************************************
    * @Name         : setupStorefront
    * @Description  : The Method will be called to setup Storefront Settings
    * @Created By   : Ozgun Eser
    * @Created Date : Nov 7, 2019
    * @Return       : 
    *********************************************************************************************/
    public static void setupStorefront() {
        ccrz.ccAPITestData.setupData(new Map<String, Map<String, Object>> {
            STOREFRONT => new Map<String, Object> {
                'Allow_Anonymous_Browsing__c' => true,
                'Currencies__c' => CURRENCY_ISO_CODE_USD,
                'Languages__c' => 'en_US;jp_JP;zn_CN',
                'Customer_Portal_Account_Name__c' => 'PortalAccount',
                'CustomerPortalAcctGroupName__c' => 'PortalAccount',
                'DefaultCurrencyCode__c' => CURRENCY_ISO_CODE_USD,
                'DefaultLocale__c' => 'en_US',
                'InventoryCheckFlag__c' => false,
                'Quoting_Enabled__c' => true,
                'Root_Category_Id__c' => 999999,
                'SearchRank_ExactProductNum__c' => 700.0,
                'SearchRank_ShortDesc__c' => 50.0,
                'SearchRank_InDisplayName__c' => 200.0,
                'SearchRank_InProdNum__c' => 100.0,
                'Skip_Tax_Calculation__c' => false,
                'Filter_Orders_Based_on_Owner__c' => true
            }
        });
    }

    /**********************************************************************************************
    * @Name         : createQuote
    * @Description  : The Method will be called to create a Quote object for test purposes
    * @Created By   : Ozgun Eser
    * @Created Date : Nov 7, 2019
    * @Return       : osf_quote__c record
    *********************************************************************************************/
    public static osf_quote__c createQuote(Decimal amount, Account account) {
        return new osf_quote__c (
            osf_amount__c = amount,
            osf_valid_until__c = System.today().addDays(10),
            osf_account__c = account.Id
        );
    }

    /**********************************************************************************************
    * @Name         : createContentVersion
    * @Description  : The Method will be called to create a Content Version object for test purposes
    * @Created By   : Ozgun Eser
    * @Created Date : Nov 7, 2019
    * @Return       : ContentVersion record
    *********************************************************************************************/
    public static ContentVersion createContentVersion(String title, String pathOnClient, String body) {
        return new ContentVersion(
            Title = title,
            PathOnClient = pathOnClient,
            VersionData = Blob.valueOf(body),
            IsMajorVersion = true
        );
    }

    /**********************************************************************************************
    * @Name         : createContentDocumentLink
    * @Description  : The Method will be called to create a Content Document Link object for test purposes
    * @Created By   : Ozgun Eser
    * @Created Date : Nov 7, 2019
    * @Return       : ContentDocumentLink record
    *********************************************************************************************/
    public static ContentDocumentLink createContentDocumentLink(String parentId, String contentDocumentId) {
        return new ContentDocumentLink(
            LinkedEntityId = parentId,
            ContentDocumentId = contentDocumentId,
            ShareType = 'v',
            Visibility = 'AllUsers'
        );
    }

    /**********************************************************************************************
    * @Name         : generateUniqueName
    * @Description  : The Method will generate a random unique name for test purposes
    * @Created By   : Ozgun Eser
    * @Created Date : Nov 22, 2019
    * @Return       : String uniqueName
    *********************************************************************************************/
    public static String generateUniqueName() {
        String org_id = UserInfo.getOrganizationId();
        String date_string = String.valueof(Datetime.now()).replace(' ','').replace(':','').replace('-','');
        Integer random_int = Integer.valueOf(Math.rint(math.random()*1000000));
        return org_id + date_string + random_int;
    }

    /**********************************************************************************************
    * @Name         : createCCAccountGroup
    * @Description  : The Method will be called to create a CC Account Group object for test purposes
    * @Created By   : Ozgun Eser
    * @Created Date : Nov 28, 2019
    * @Return       : ccrz__E_AccountGroup__c accountGroup
    *********************************************************************************************/
    public static ccrz__E_AccountGroup__c createCCAccountGroup(String name) {
        return new ccrz__E_AccountGroup__c (
            Name = name,
            ccrz__AccountGroupID__c = name,
            ccrz__PriceListSelectionMethod__c = BEST_PRICE           
        );
    }

    /**********************************************************************************************
    * @Name         : createCCPricelist
    * @Description  : The Method will be called to create a CC Pricelist object for test purposes
    * @Created By   : Ozgun Eser
    * @Created Date : Nov 28, 2019
    * @Return       : ccrz__E_Pricelist__c pricelist
    *********************************************************************************************/
    public static ccrz__E_Pricelist__c createCCPricelist(String name, String currencyCode) {
        return new ccrz__E_Pricelist__c (
            Name = name,
            ccrz__StartDate__c = System.today(),
            ccrz__EndDate__c = Date.newInstance(2099, 12, 31),
            ccrz__Storefront__c = STOREFRONT,
            ccrz__CurrencyISOCode__c = currencyCode,
            CurrencyISOCode = currencyCode,
            ccrz__Desc__c = name,
            ccrz__Enabled__c = true,
            ccrz__CustomerTypeCode__c = CUSTOMER_TYPE_CODE_GENERAL,
            ccrz__PricelistId__c = name
        );
    }

    
    /**********************************************************************************************
    * @Name         : createCCAccountGroupPricelist
    * @Description  : The Method will be called to create a CC Account Group Pricelist object for test purposes
    * @Created By   : Ozgun Eser
    * @Created Date : Nov 28, 2019
    * @Return       : ccrz__E_AccountGroupPricelist__c accountGroupPricelist
    *********************************************************************************************/
    public static ccrz__E_AccountGroupPricelist__c createCCAccountGroupPricelist(ccrz__E_AccountGroup__c accountGroup, ccrz__E_Pricelist__c pricelist) {
        return new ccrz__E_AccountGroupPricelist__c (
            ccrz__StartDate__c = System.today(),
            ccrz__EndDate__c = Date.newInstance(2099, 12, 31),
            ccrz__Sequence__c = 500,
            ccrz__AccountGroup__c = accountGroup.Id,
            ccrz__Pricelist__c = pricelist.Id,
            ccrz__Enable__c = true,
            ccrz__DataId__c = accountGroup.Id + '-' + pricelist.Id,
            ccrz__AccountGroupPriceListID__c = accountGroup.Id + '-' + pricelist.Id
        );
    }
    
    /**********************************************************************************************
    * @Name         : createCCCategory
    * @Description  : The Method will be called to create a CC Category object for test purposes
    * @Created By   : Alina Craciunel
    * @Created Date : Jan 29, 2020
    * @Return       : ccrz__E_Category__c categ
    *********************************************************************************************/
    public static ccrz__E_Category__c createCCCategory() {
        return new ccrz__E_Category__c(
            Name = CATEG,
            ccrz__DataId__c = '123',
            ccrz__CategoryID__c = '123'
        );
    }

    /**********************************************************************************************
    * @Name         : createSoa
    * @Description  : The Method will be called to create a SOA object for test purposes
    * @Created By   : Alina Craciunel
    * @Created Date : Apr 27, 2020
    * @Return       : osf_sales_order_acknowledgement__c record
    *********************************************************************************************/
    public static osf_sales_order_acknowledgement__c createSoa(Account account) {
        return new osf_sales_order_acknowledgement__c (
            osf_account__c = account.Id
        );
    }
  
    /**********************************************************************************************
    * @Name         : createCCAddressBook
    * @Description  : The Method will be called to create a ccrz__E_AddressBook__c object for test purposes
    * @Created By   : Alina Craciunel
    * @Created Date : Apr 08, 2020
    * @Return       : ccrz__E_AddressBook__c 
    *********************************************************************************************/
    public static ccrz__E_AddressBook__c createCCAddressBook(Account acc, String addressType, ccrz__E_ContactAddr__c contactAddress, User owner) {
        return new ccrz__E_AddressBook__c(
            ccrz__Account__c = acc.Id,
            ccrz__AddressType__c = addressType,
            ccrz__Default__c = false,
            ccrz__E_ContactAddress__c = contactAddress.Id,
            ccrz__Owner__c = owner.Id
        );
    }

    /**********************************************************************************************
    * @Name         : createCCAccountAddressBook
    * @Description  : The Method will be called to create a ccrz__E_AccountAddressBook__c object for test purposes
    * @Created By   : Alina Craciunel
    * @Created Date : Apr 08, 2020
    * @Return       : ccrz__E_AccountAddressBook__c 
    *********************************************************************************************/
    public static ccrz__E_AccountAddressBook__c createCCAccountAddressBook(Account acc, String addressType, ccrz__E_ContactAddr__c contactAddress, User owner) {
        return new ccrz__E_AccountAddressBook__c(
            ccrz__Account__c = acc.Id,
            ccrz__AccountId__c = acc.Id,
            ccrz__AddressType__c = addressType,
            ccrz__Default__c = false,
            ccrz__E_ContactAddress__c = contactAddress.Id,
            ccrz__Owner__c = owner.Id
        );
    }

    /**********************************************************************************************
    * @Name         : createContractEntity
    * @Description  : The Method will be called to create a osf_contracting_entity__c object for test purposes
    * @Created By   : Alina Craciunel
    * @Created Date : May 12, 2020
    * @Return       : osf_contracting_entity__c 
    *********************************************************************************************/
    public static osf_contracting_entity__c createContractEntity(String name, String address, String countryIsoCode) {
        return new osf_contracting_entity__c (
            osf_name__c = name,
            osf_address__c = address,
            osf_country_iso_code__c = countryIsoCode
        );
    }

    /**********************************************************************************************
    * @Name         : createProductCategory
    * @Description  : The Method will be called to create a ccrz__E_ProductCategory__c object for test purposes
    * @Created By   : Alina Craciunel
    * @Created Date : May 13, 2020
    * @Return       : ccrz__E_ProductCategory__c 
    *********************************************************************************************/
    public static ccrz__E_ProductCategory__c createProductCategory(ccrz__E_Product__c product, ccrz__E_Category__c category) {
        return new ccrz__E_ProductCategory__c(
            ccrz__Product__c = product.Id,
            ccrz__Category__c = category.Id,
            ccrz__StartDate__c = System.today(),
            ccrz__EndDate__c = Date.newInstance(2099, 12, 31)
        );
    }

    /**********************************************************************************************
    * @Name         : createCCCategory
    * @Description  : The Method will be called to create a CC Category object for test purposes
    * @Created By   : Alina Craciunel
    * @Created Date : May 13, 2020
    * @Return       : ccrz__E_Category__c categ
    *********************************************************************************************/
    public static ccrz__E_Category__c createCCCategory(String name, String categId) {
        return new ccrz__E_Category__c(
            Name = name,
            ccrz__CategoryID__c = categId
        );
    }

    /**********************************************************************************************
    * @Name         : createPriceListItem
    * @Description  : The Method will be called to create a ccrz__E_PriceListItem__c object for test purposes
    * @Created By   : Alina Craciunel
    * @Created Date : May 13, 2020
    * @Return       : ccrz__E_PriceListItem__c 
    *********************************************************************************************/
    public static ccrz__E_PriceListItem__c createPriceListItem(ccrz__E_Pricelist__c priceList, ccrz__E_Product__c product) {
        return new ccrz__E_PriceListItem__c(
            ccrz__StartDate__c = System.today(),
            ccrz__EndDate__c = Date.newInstance(2099, 12, 31),
            ccrz__Pricelist__c = priceList.Id,
            ccrz__Product__c = product.Id
        );
    }
}