/**
 * File:        osf_constant_strings.cls
 * Project:     Advantest (JP-ADVTEST-IFB-Advantest B2B Implementation (CCRZ))
 * Date:        Oct 7, 2019
 * Created By:  Ozgun Eser
  ************************************************************************
 * Description: Helper class to store hardcoded string values
  ************************************************************************
 * History:
 */

public with sharing class osf_constant_strings {
    public static final String EMPTY_STRING = '';
    public static final String EMPTY_SPACE = ' ';
    public static final String COMMA = ',';
    public static final String SEPERATE_LINE = '\n';
    public static final String SINGLE_QUOTE = '\'';
    public static final String QUOTES = '"';
    public static final String COLON = ':';
    public static final String LINE = '-';
    public static final String PERCENTAGE = '%';
    public static final String WHITESPACE_REG_EX = '(\\s+)';
    public static final String HASH_TAG = '#';
    public static final String ERROR_STACKTRACE = '\nStacktrace: ';
    public static final String TOPIC = 'topic'; //Used in osf_ctrl_contactus.cls
    public static final String FEEDBACK = 'feedback'; //Used in osf_ctrl_contactus.cls
    public static final String QUOTE_REQUESTED = 'Quote Requested'; //Used in osf_ShareCartController
    public static final String CART_CLOSED = 'Closed'; //Used in osf_ShareCartController
    public static final String CONTACT_US_EMAIL_TEMPLATE_NAME = 'Contact Us Form Submitted'; //Used in osf_ctrl_contactus.cls
    public static final String CONTACT_US_EMAIL_TEMPLATE_TOPIC_NAME = '{!TopicName}'; //Used in osf_ctrl_contactus
    public static final String CONTACT_US_EMAIL_TEMPLATE_OWNER_FIRST_NAME = '{!OwnerFirstName}'; //Used in osf_ctrl_contactus
    public static final String CONTACT_US_EMAIL_TEMPLATE_OWNER_LAST_NAME = '{!OwnerLastName}'; //Used in osf_ctrl_contactus
    public static final String CONTACT_US_EMAIL_TEMPLATE_SENDER_EMAIL = '{!SenderEmail}'; //Used in osf_ctrl_contactus
    public static final String CONTACT_US_EMAIL_TEMPLATE_ACCOUNT_NAME = '{!AccountName}'; //Used in osf_ctrl_contactus
    public static final String CONTACT_US_EMAIL_TEMPLATE_TOPIC_MESSAGE = '{!TopicMessage}'; //Used in osf_ctrl_contactus
    public static final String SYSTEM_ADMIN = 'System Administrator'; //Used in osf_ctrl_contactus
    public static final String CHARSET_UTF_8 = 'UTF-8'; //Used in osf_ctrl_contactus, osf_FeedItem_TriggerHandler
    public static final String TOPIC_ORDER_RELATED = 'Order Related'; //Used in osf_ctrl_contactus
    public static final String TOPIC_ONLINE_TRAINING = 'Online Training'; //Used in osf_ctrl_contactus
    public static final String TOPIC_TE_CLOUD = 'TE Cloud'; //Used in osf_ctrl_contactus
    public static final String TOPIC_REPORT_ISSUE = 'Report an Issue'; //Used in osf_ctrl_contactus
    public static final String TOPIC_OTHERS = 'Others'; //Used in osf_ctrl_contactus
    public static final String SHARED_BY = 'Shared By ';
    public static final String ACTIVE = 'Active';
    public static final String HTTP = 'http://';
    public static final String HTTPS = 'https://';
    public static final String ADVANTEST = 'advantest';
    public static final String SLASH = '/';
    public static final String CCRZ_MYACCOUNT_URL = 'ccrz__MyAccount?viewState=myCarts';
    public static final String CATEGORY_LOCALIZATION_RELATIONSHIP_NAME = 'osf_category_localizations__r'; // Used in osf_serviceCategory
    public static final String CATEGORY_LOCALIZATION_SUB_QUERY = '(SELECT Id, osf_additional_info__c, osf_category_button_url__c, osf_category_button_text__c, osf_video_url__c, osf_attachment_name__c FROM osf_category_localizations__r WHERE osf_locale__c = :fullLocale OR osf_locale__c = :langLocale LIMIT 1)'; // Used in osf_serviceCategory
    public static final String PLP_PAGE_NAME_WITH_PREFIX = 'ccrz__ProductList'; //Used in osf_serviceCategory
    public static final String PLP_PAGE_NAME = 'ProductList'; //Used in osf_serviceCategory
    public static final String CATEGORY_LOCALE_NAME = 'osfcategorylocalizationsS'; //Used in osf_serviceCategory
    public static final String SF_ID = 'sfid'; // Used in osf_serviceCategory, osf_ctrl_quotedetail, osf_utility, osf_serviceProduct
    public static final String ATTACHMENT_NAME = 'attachmentName'; // Used in osf_serviceCategory
    public static final String ATTACHMENT_ID = 'attachmentId'; // Used in osf_serviceCategory
    public static final String ATTACHMENT_LIST = 'attachmentList'; //Used in osf_serviceCategory
    public static final String SFDC_NAME = 'sfdcName'; //Used in osf_ctrl_myquotes
    public static final String STATUS = 'status'; //Used in osf_ctrl_myquotes
    public static final String REQUEST_DATE = 'requestDate'; //Used in osf_ctrl_myquotes
    public static final String CONTENT_EXIST = 'contentExists'; //Used in osf_serviceCategory
    public static final String OSF_ATTACHMENT_NAME = 'osfattachmentname'; //Used in osf_serviceCategory
    public static final String CART_TOTAL_AMOUNT = 'totalAmount'; //Used in osf_serviceCart
    public static final String ORDER_REQUESTED = 'Order Requested';
    public static final String QUOTE_ATTACHMENT_ID = 'quoteAttachmentId'; //Used in osf_ctrl_myquotes
    public static final String REQUESTS_FOR_QUOTES = 'requestsForQuotes'; //Used in osf_ctrl_myquotes
    public static final String REQUEST_FOR_QUOTE_ID = 'quoteId'; //Used in osf_ctrl_quotedetail
    public static final String STOREFRONT_NAME = 'AdvantestStore'; //Used in osf_ctrl_quotedetail
    public static final String QUOTE_AMOUNT = 'quoteAmount'; //Used in osf_ctrl_myquotes
    public static final String PATH_ON_CLIENT = 'pathOnClient'; //Used in osf_ctrl_myquotes
    public static final String DOWNLOAD_PDF = 'data:application/octet-stream;base64,'; //Used in osf_ctrl_myquotes
    public static final String QUOTE_CART = 'cart'; // Used in osf_ctrl_quotedetail
    public static final String QUOTE_STATUS_AVAILABLE = 'Available'; //Used in osf_ctrl_quotedetail, osf_requestForQuote_TriggerHandler
    public static final String CART_ITEMS_REL = 'ECartItemsS'; //Used in osf_ctrl_quotedetail
    public static final String PRODUCT_MEDIAS_REL = 'EProductMediasS'; //Used in osf_ctrl_quotedetail
    public static final String MEDIA_TYPE = 'mediaType'; //Used in osf_ctrl_quotedetail 
    public static final String MEDIA_TYPE_THUBMNAIL = 'Product Image'; //Used in osf_ctrl_quotedetail
    public static final String CART_ITEM_PRODUCT = 'productR'; //Used in osf_ctrl_quotedetail
    public static final String PARENT_ID = 'parentId'; //Used in osf_ctrl_quotedetail, osf_utility
    public static final String MEDIA_URI = 'uri'; // Used in osf_ctrl_quotedetail
    public static final String MEDIA_ATTACMENTS = 'attachmentsS'; //Used in osf_ctrl_quotedetail
    public static final String CART_ENCRYPTED_ID = 'encryptedId'; //Used in osf_ctrl_quotedetail
    public static final String CONVERTED_FROM = 'Converted From '; //Used in osf_ctrl_quotedetail
    public static final String CHATTER_MESSAGE_BODY = 'message'; //Used in osf_utility
    public static final String CHATTER_MESSAGE_TITLE = 'title'; //Used in osf_utility
    public static final String CHATTER_INSERTEDBY_ID = 'insertedById'; //Used in osf_utility
    public static final String CHATTER_INSERTEDBY_FIRST_NAME = 'insertedByFirstName'; //Used in osf_utility
    public static final String CHATTER_INSERTEDBY_LAST_NAME = 'insertedByLastName'; //Used in osf_utility
    public static final String CREATED_DATE = 'CreatedDate'; //Used in osf_utility
    public static final String MESSAGES = 'messages'; // Used in osf_ctrl_quotedetail
    public static final String QUOTE_REQUESTED_CHATTER_MESSAGE_LABEL = 'Quote_Requested_Chatter_Message'; // Used in osf_requestForQuote_TriggerHandler
    public static final String QUOTE_IN_PROGRESS_CHATTER_MESSAGE_LABEL = 'Quote_In_Progress_Chatter_Message'; // Used in osf_requestForQuote_TriggerHandler
    public static final String QUOTE_AVAILABLE_CHATTER_MESSAGE_LABEL = 'Quote_Available_Chatter_Message'; // Used in osf_requestForQuote_TriggerHandler
    public static final String QUOTE_DECLINED_CHATTER_MESSAGE_LABEL = 'Quote_Declined_Chatter_Message'; // Used in osf_requestForQuote_TriggerHandler
    public static final String FEED_ITEM_STATUS_PUBLISHED = 'Published'; // Used in osf_utility
    public static final String VISIBILITY_ALL_USERS = 'AllUsers'; //Used in osf_utility, osf_ContentDocumentLink_TriggerHandler
    public static final String QUOTE_STATUS_QUOTE_REQUESTED = 'Quote Requested'; //Used in osf_requestForQuote_TriggerHandler
    public static final String QUOTE_STATUS_IN_PROGRESS = 'In Progress'; //Used in osf_requestForQuote_TriggerHandler
    public static final String QUOTE_STATUS_REJECTED = 'Rejected'; //Used in osf_requestForQuote_TriggerHandler
    public static final String GROUP_TYPE_QUEUE = 'Queue'; //Used in osf_ShareCartController
    public static final String CHATTER_NOTIFICATION_EMAIL_TEMPLATE_NAME = 'Get quote – Messages'; //Used in osf_FeedItem_TriggerHandler
    public static final String REQUEST_FOR_QUOTE_API_NAME = 'osf_request_for_quote__c'; //Used in osf_FeedItem_TriggerHandler
    public static final String REPLACE_REQUEST_FOR_QUOTE_NAME = '{!osf_request_for_quote__c.Name}'; //Used in osf_FeedItem_TriggerHandler
    public static final String REPLACE_REQUEST_FOR_QUOTE_CONTACT_NAME = '{!osf_request_for_quote__c.osf_contact_name__c}'; //Used in osf_FeedItem_TriggerHandler
    public static final String REPLACE_MY_ACCOUNT_LINK = '{!linkToMyAccount}'; //Used in osf_FeedItem_TriggerHandler
    public static final String MY_ACCOUNT_URL = '/AdvantestStore/ccrz__MyAccount?viewState=viewAccount&cclcl='; // Used in osf_FeedItem_TriggerHandler
    public static final String SPACE_IN_RICH_TEXT = '<p>&nbsp;</p>'; //Used in osf_requestForQuote_TriggerHandler
    public static final String BR_IN_RICH_TEXT = '<br>'; //Used in osf_requestForQuote_TriggerHandler
    public static final String STATUS_APPROVED = 'Approved'; //used in osf_PaymentDetailController
    public static final String STORED_PAYMENT_SELECTION = 'storedPaymentSelection'; //used in osf_PaymentDetailController
    public static final String CURRENCY_ISO_CODE = 'currencyISOCode'; //used in osf_PaymentDetailController
    public static final String SHARE_TYPE_V = 'V'; //Used in osf_ContentDocumentLink_TriggerHandler
    public static final String FILE_ATTACHMENT = 'attachment'; //Used in osf_ctrl_contactus
    public static final String FILE_ATTACHMENT_NAME = 'attachmentName'; //Used in osf_ctrL_contactus
    public static final String FILE_ATTACHMENT_CONTENT_TYPE = 'contentType'; //Used in osf_ctrl_contactus
    public static final String CONTACT_US_FORM_ATTACHMENT = 'cusAtt-'; //Used in osf_ctrl_contactus
    public static final String ORDER_REQUESTED_STATUS = 'Order Requested'; //used in osf_ccOrder_TriggerHandler
    public static final String ORDER_IN_PROGRESS_STATUS = 'In Progress';  //used in osf_ccOrder_TriggerHandler
    public static final String ORDER_IN_DECLINED_STATUS = 'Declined';  //used in osf_ccOrder_TriggerHandler
    public static final String ORDER_WAITING_PO_STATUS = 'Waiting for PO'; //used in osf_ccOrder_TriggerHandler
    public static final String ORDER_ACCEPTD_STATUS = 'Order Accepted'; //used in osf_ccOrder_TriggerHandler
    public static final String ORDER_PO_IN_PROCESS_STATUS = 'PO in Process'; //used in osf_ccOrder_TriggerHandler
    public static final String ORDER_PO_ACCEPTED_STATUS = 'PO Accepted'; //used in osf_ccOrder_TriggerHandler
    public static final String ORDER_PROCESSED_STATUS = 'Order Processed'; //used in osf_ccOrder_TriggerHandler
    public static final String PO_REQUESTED_STATUS = 'PO Requested'; //used in osf_OrderViewController
    public static final String ORDER_REQUESTED_TEMPLATE = 'osf_Order_requested'; //used in osf_ccOrder_TriggerHandler
    public static final String ORDER_IN_PROGRESS_TEMPLATE = 'osf_Order_inProgress'; //used in osf_ccOrder_TriggerHandler
    public static final String ORDER_DECLINED_TEMPLATE = 'osf_Order_declined'; //used in osf_ccOrder_TriggerHandler
    public static final String ORDER_WAITING_PO_TEMPLATE = 'osf_Order_Waiting_PO'; //used in osf_ccOrder_TriggerHandler
    public static final String ORDER_ACCEPTED_TEMPLATE = 'osf_Order_Accepted'; //used in osf_ccOrder_TriggerHandler
    public static final String ORDER_PO_IN_PROCESS_TEMPLATE = 'osf_Order_PO_In_Process'; //used in osf_ccOrder_TriggerHandler
    public static final String ORDER_PO_ACCEPTED_TEMPLATE = 'osf_Order_PO_Accepted'; //used in osf_ccOrder_TriggerHandler
    public static final String ORDER_PO_IN_PROCESS_AFTER_REJECTION_TEMPLATE = 'osf_Order_PO_In_Process_After_Rejection'; //used in osf_ccOrder_TriggerHandler
    public static final String ORDER_PROCESSED_TEMPLATE = 'osf_Order_Processed'; //used in osf_ccOrder_TriggerHandler
    public static final String QUOTE_AVAILABLE_STATUS = 'Quote available';
    public static final String ORDER_QUERYSTRING_PARAM = 'o';
    public static final String ORDER_REQUESTED_CHATTER_MESSAGE_LABEL = 'osf_Order_Requested_Chatter_Message'; // Used in osf_Order_TriggerHandler
    public static final String ORDER_IN_PROGRESS_CHATTER_MESSAGE_LABEL = 'osf_Order_In_Progress_Chatter_Message'; // Used in osf_Order_TriggerHandler
    public static final String ORDER_DECLINED_CHATTER_MESSAGE_LABEL = 'osf_Order_Declined_Chatter_Message'; // Used in osf_Order_TriggerHandler
    public static final String ORDER_ACCEPTED_CHATTER_MESSAGE_LABEL = 'osf_Order_Accepted_Chatter_Message'; // Used in osf_Order_TriggerHandler
    public static final String ORDER_PO_IN_PROCESS_CHATTER_MESSAGE_LABEL = 'osf_Order_PO_In_Process_Chatter_Message'; // Used in osf_Order_TriggerHandler
    public static final String ORDER_PO_ACCEPTED_CHATTER_MESSAGE_LABEL = 'osf_Order_PO_Accepted_Chatter_Message'; // Used in osf_Order_TriggerHandler
    public static final String ORDER_PROCESSED_CHATTER_MESSAGE_LABEL = 'osf_Order_Processed_Chatter_Message'; // Used in osf_Order_TriggerHandler
    public static final String IS_ADMIN = 'isAdmin'; // Used in osf_utility
    public static final String PRICE = 'price'; //Used in osf_logicProductPricing, osf_serviceCartItem
    public static final String SUB_TOTAL = 'subTotal'; // Used in osf_serviceCart
    public static final String SUBTOTAL_AMOUNT = 'subtotalAmount'; //Used in osf_serviceCart
    public static final String TAX_AMOUNT = 'taxAmount'; //Used in osf_serviceCart
    public static final String TOTAL_DISCOUNT = 'totalDiscount'; //Used in osf_serviceCart
    public static final String TOTAL_SURCHARGE = 'totalSurcharge'; //Used in osf_serviceCart
    public static final String ADJUSTMENT_AMOUNT = 'adjustmentAmount'; //Used in osf_serviceCart
    public static final String SHIP_AMOUNT = 'shipAmount'; //Used in osf_serviceCart
    public static final String SHIP_DISCOUNT_AMOUNT = 'shipDiscountAmount'; //Used in osf_serviceCart
    public static final String TAX_SUBTOTAL_AMOUNT = 'taxSubTotalAmount'; //Used in osf_serviceCart
    public static final String ITEM_TOTAL = 'itemTotal'; //Used in osf_serviceCartItem
    public static final String SUB_AMOUNT = 'subAmount'; //Used in osf_serviceCartItem
    public static final String ORIGINAL_ITEM_PRICE = 'originalItemPrice'; //Used in osf_serviceCartItem
    public static final String PRICES_VISIBLE = 'pricesVisible'; //Used in osf_ctrl_quotedetail
    public static final String ORDER_API_NAME = 'ccrz__E_Order__c'; //Used in osf_FeedItem_TriggerHandler
    public static final String CHATTER_NOTIFICATION_EMAIL_TEMPLATE_NAME_ORDER = 'osf_order_message'; //Used in osf_FeedItem_TriggerHandler
    public static final String CART_TYPE_CART = 'Cart'; //Used in osf_myCartsController, osf_ctrl_cartCheckout
    public static final String AVAILABLE_CURRENCIES = 'availableCurrencies'; //Used in osf_ctrl_header
    public static final String DEFAULT_CURRENCY = 'defaultCurrency'; //Used in osf_ctrl_header
    public static final String ADDRESS_TYPE_BILLING = 'Billing'; // Used in osf_ctrl_orderreview
    public static final String ADDRESS_TYPE_SHIPPING = 'Shipping'; // Used in osf_ctrl_orderreview
    public static final String ACCOUNT_BILLING_ADDRESS = 'accountBillingAddress'; //Used in osf_ctrl_orderreview
    public static final String ACCOUNT_SHIPPING_ADDRESS = 'accountShippingAddress'; //Used in osf_ctrl_orderreview
    public static final String ADDRESS_1 = 'address1'; //Used in osf_ctrl_orderreview
    public static final String ADDRESS_TYPE = 'addressType'; //Used in osf_ctrl_orderreview
    public static final String CITY = 'city'; //Used in osf_ctrl_orderreview
    public static final String COMPANY_NAME = 'companyName'; //Used in osf_ctrl_orderreview
    public static final String COUNTRY = 'country'; //Used in osf_ctrl_orderreview
    public static final String POSTAL_CODE = 'postalCode'; //Used in osf_ctrl_orderreview
    public static final String ORDER_QUOTE_AVAILABLE_CHATTER_MESSAGE_LABEL = 'osf_Order_Quote_Available_Chatter_Message'; // Used in osf_Order_TriggerHandler
    public static final String ORDER_QUOTE_AVAILABLE_STATUS = 'Quote available'; // Used in osf_Order_TriggerHandler
    public static final String ORDER_CANCELLED_STATUS = 'Cancelled';  //used in osf_utility
    public static final String DOWNLOAD_ATTACHMENT_PAGE = 'servlet/servlet.FileDownload?file='; //used in osf_DownloadLinksController
    public static final String CART_ITEM_TYPE_COUPON = 'Coupon'; //used in osf_logicCartPrice
    public static final String NEW_CART_ID = 'newCartId'; //Used in osf_ctrl_cartCheckout, osf_myCartsController
    public static final String CART_ITEM_DELETE_ERROR_MESSAGE = 'Cart item cannot be deleted since cart is converted from a request for quote.'; // Used in osf_ccCartItem_TriggerHandler
    public static final String ORDER_WAITING_FOR_PO_CHATTER_MESSAGE_LABEL = 'osf_Waitig_for_PO_Chatter_Message'; // Used in osf_utility
    public static final String ORDER_PO_REQUESTED_CHATTER_MESSAGE_LABEL = 'osf_PO_Requested_Chatter_Message'; // Used in osf_utility
    public static final String PDP_PAGE_NAME = 'ProductDetails'; //Used in osf_serviceProduct
    public static final String PDP_PAGE_NAME_WITH_PREFIX = 'ccrz__ProductDetails'; //Used in osf_serviceProduct
    public static final String QUANTITY_IN_CART = 'quantityInCart'; //Used in osf_serviceProduct
    public static final String LOCKED_CART = 'lockedCart'; //Used in osf_ctrl_header
    public static final String  ADVANTEST_B2B_USER_PROFILE = 'Advantest B2B User'; //used in osf_Contact_TriggerHandler
    public static final Map<String, String> COUNTRY_LOCALE_SID_MAP = new Map<String, String> {  //used in osf_Contact_TriggerHandler
        'United States' => 'en_US',
        'Japan'         => 'ja_JP', 
        'China'         => 'zh_CN' 
    };
    public static final Map<String, String> COUNTRY_LANGUAGE_LOCALE_MAP = new Map<String, String> {  //used in osf_Contact_TriggerHandler
        'United States' => 'en_US',
        'Japan'         => 'ja',
        'China'         => 'zh_CN'
    };
    public static final Map<String, String> COUNTRY_CURRENCY_MAP = new Map<String, String> {  //used in osf_Contact_TriggerHandler
        'United States' => 'USD',
        'Japan'         => 'JPY',
        'China'         => 'CNY'
    };
    public static final Map<String, String> COUNTRY_TIMEZONE_MAP = new Map<String, String> {  //used in osf_Contact_TriggerHandler
        'United States' => 'America/New_York',
        'Japan'         => 'Asia/Tokyo',
        'China'         => 'Asia/Shanghai'
    };
    public static final String DEFAULT_LOCALE_SID = 'en_US'; //used in osf_Contact_TriggerHandler
    public static final String DEFAULT_LANGUAGE_LOCALE = 'en_US'; //used in osf_Contact_TriggerHandler
    public static final String DEFAULT_CURRENCY_ISO_CODE = 'USD'; //used in osf_Contact_TriggerHandler
    public static final String DEFAULT_TIMEZONE = 'America/New_York'; //used in osf_Contact_TriggerHandler
    public static final String PRODUCT_ID_TO_MEDIA_MAP = 'productIdToMediaMap'; // Used in osf_ctrl_quotedetail
    public static final String MEDIA_ID_SET = 'mediaIdSet'; // Used in osf_ctrl_quotedetail
    public static final String PRODUCT_ID_TO_NAME_MAP = 'productIdToNameMap'; // Used in osf_ctrl_quotedetail
    public static final String ACCOUNT_OWNER = 'Account Owner'; //Used in osf_ctrl_contactus
    public static final String PO_DECLINED_STATUS = 'Declined';  //used in osf_orderViewController
    public static final String NEW_PO_RECORD_TYPE = 'osf_new_PO'; //used in osf_OrderViewController
    public static final String OPEN_PO_RECORD_TYPE = 'osf_open_PO'; //used in osf_ccOrder_TriggerHandler, osf_MyOrdersController
    public static final String REJECT_QUOTE_EMAIL_TEMPLATE = 'osf_Order_inProgress_rejectQuote'; //used inosf_OrderViewController
    public static final String US_LOCALE = 'en_US'; //used in osf_RunIndexesJob
    public static final String JP_LOCALE = 'ja_JP'; //used in osf_RunIndexesJob
    public static final String CN_LOCALE = 'zh_CN'; //used in osf_RunIndexesJob
    public static final String EN_LANGUAGE = 'en'; //used in osf_RunIndexesJob
    public static final String JA_LANGUAGE = 'ja'; //used in osf_RunIndexesJob
    public static final String ZH_LANGUAGE = 'zh'; //used in osf_RunIndexesJob
    public static final String NAMESPACE_CACHE = 'local.osfCache'; //used in osf_cache
    public static final String PRICE_IS_VISIBLE_CACHE = 'priceIsVisible'; //used in osf_cache
    public static final String AVAILABLE_CURRENCIES_CACHE = 'availableCurrencies'; //used in osf_cache
    public static final String MY_ACCOUNT_PAGE = 'MyAccount'; // Used in osf_ServiceCart
    public static final String CATEGORY_OBJ_API_NAME = 'ccrz__Category__c'; //used in osf_accountGroupCategoryBL
    public static final String RFQ_CURRENCY = 'rfqCurrency'; //Used in osf_ctrl_myquotes
    public static final String NO_SOA_ERROR = 'SOA is mandatory in order to change the order status to Order Processed'; //Used in osf_ccOrder_TriggerHandler
    public static final String SOA_EMAIL_TEMPLATE_NAME = 'osf_SOA_created'; //Used in osf_ccOrder_TriggerHandler
    public static final String ACTIVE_CART = 'activeCart'; //Used in osf_utility
    public static final String CART_TYPE = 'cartType'; //Used in osf_utility
    public static final String STOREFRONT = 'storeFront'; //Used in osf_utility
    public static final String OPEN = 'Open'; //Used in osf_utility, osf_ctrl_cartCheckout
    public static final String COUNTRY_ISO_CODE = 'countryISOCode'; //used in osf_ctrl_orderreview
    public static final String CONTRACTING_ENTITIES = 'contractingEntities'; //used in osf_ctrl_orderreview
    public static final String ADDRESS_LIST = 'addressList'; //used in osf_ctrl_orderreview
    public static final String RELEASED = 'Released'; //used in osf_accountGroupCategoryBL
    public static final String NOT_ORDERABLE = 'Not Orderable'; //used in osf_accountGroupCategoryBL
    public static final String ROOT_CATEGORY = '999999'; //used in osf_accountGroupCategoryBL
    public static final String VALID_CREDIT_LIMIT = 'validCreditLimit'; //used in osf_ctrl_orderreview
    public static final List<String> CURRENCY_LIST = new List<String> {'USD', 'JPY', 'CNY', 'EUR'}; //used in osf_allowedCategoryJob_test, osf_ccAccountGroupPriceList_Trigger, osf_ccCategory_Trigger, osf_ccPriceListItem_Trigger, osf_ccProductCategory_Trigger 
}