/**
 * File:        osf_utility.cls
 * Project:     Advantest (JP-ADVTEST-IFB-Advantest B2B Implementation (CCRZ))
 * Date:        Oct 7, 2019
 * Created By:  Ozgun Eser
  ************************************************************************
 * Description: Contains Utility methods for whole the project.
  ************************************************************************
 * History:
 * Date:                Modified By:            Description:
 */

public inherited sharing class osf_utility {
    
    /* 
    * Create Message to add Remote Action Result in error
    * @author Ozgun Eser
    * @createdDate 02 Jul, 2019
    * @param Exception e
    * @return ccrz.cc_bean_Message message
    */
    public static ccrz.cc_bean_Message createBeanMessage(Exception e) {
        return new ccrz.cc_bean_Message(e.getTypeName() + osf_constant_strings.COLON + osf_constant_strings.EMPTY_SPACE + e.getMessage() + osf_constant_strings.ERROR_STACKTRACE + e.getStacktraceString(), ccrz.cc_bean_Message.MessageSeverity.ERROR);
    }
    
    /* 
    * Get Chatter Messages for the given parent Id
    * @author Ozgun Eser
    * @createdDate 05 Nov, 2019
    * @param String parentId
    * @return List<Map<String, Object>>
    */
    public static List<Map<String, Object>> getChatterMessages(String parentId) {
        List<Map<String, Object>> feedItemMapList = new List<Map<String, Object>> ();
        for(FeedItem feedItem : [SELECT Id, Body, ParentId, Title, InsertedById, InsertedBy.FirstName, InsertedBy.LastName, CreatedDate FROM FeedItem WHERE ParentId =: parentId ORDER BY CreatedDate ASC]) {
            feedItemMapList.add(new Map<String, Object> {
                osf_constant_strings.SF_ID => feedItem.Id,
                osf_constant_strings.CHATTER_MESSAGE_BODY => feedItem.Body,
                osf_constant_strings.PARENT_ID => feedItem.ParentId,
                osf_constant_strings.CHATTER_MESSAGE_TITLE => feedItem.Title,
                osf_constant_strings.CHATTER_INSERTEDBY_ID => feedItem.InsertedById,
                osf_constant_strings.CHATTER_INSERTEDBY_FIRST_NAME => feedItem.InsertedBy.FirstName,
                osf_constant_strings.CHATTER_INSERTEDBY_LAST_NAME => feedItem.InsertedBy.LastName,
                osf_constant_strings.CREATED_DATE => String.valueOf(feedItem.CreatedDate.Date()),
                osf_constant_strings.IS_ADMIN => feedItem.InsertedById != ccrz.cc_CallContext.currUserId
            });
        }
        return feedItemMapList; 
    }

    /* 
    * Create Feed Item for Chatter Messages
    * @author Ozgun Eser
    * @createdDate 05 Nov, 2019
    * @param String parentId, String Body
    * @return FeedItem
    */
    public static FeedItem createFeedItem(String parentId, String body, Boolean isRichText) {
        return new FeedItem(
            ParentId = parentId,
            Body = body,
            IsRichText = isRichText,
            Status = osf_constant_strings.FEED_ITEM_STATUS_PUBLISHED,
            Visibility = osf_constant_strings.VISIBILITY_ALL_USERS,
            Type = 'AdvancedTextPost'
        );
    }

    /*
    * Adding Sales Admin and Customer as follower to Object to be able to get Email Notifications
    * @author Ozgun Eser
    * @createdDate 06 Nov, 2019
    * @param Set<String> userIdSet, users to follow
    * @param String objectId, object to follow
    * @return List<EntitySubscription>
    */
    public static List<EntitySubscription> addFollowers(Set<String> userIdSet, String objectId) {
        List<EntitySubscription> entitySubscriptionList = new List<EntitySubscription> ();
        for(String userId : userIdSet) {
            entitySubscriptionList.add(new EntitySubscription(
                SubscriberId = userId,
                ParentId = objectId
            ));
        }
        return entitySubscriptionList;
    }

    /**********************************************************************************************
    * @Name         : autoFollowChatterRequestForQuotes
    * @Description  : Method for hadnling Auto Follow Chatter to get email notifications for Request for Quotes
    * @Created By   : Alina Craciunel
    * @Created Date : Nov 12, 2019
    * @param lstOrders: List of Request For Quote records.
    * @Return       : 
    *********************************************************************************************/
    public static void autoFollowChatterRequestForQuotes(List<osf_request_for_quote__c> requestForQuoteList) {
        Set<String> accountIdSet = new Set<String> ();
        Map<Id, Id> mapParentObjectIdAccountId = new Map<Id, Id>();
        for(osf_request_for_quote__c requestForQuote : requestForQuoteList) {
            accountIdSet.add(requestForQuote.osf_account__c);
            mapParentObjectIdAccountId.put(requestForQuote.Id, requestForQuote.osf_account__c);
        }
        autoFollowChatter(accountIdSet, mapParentObjectIdAccountId);
    }

    /**********************************************************************************************
    * @Name         : autoFollowChatterOrders
    * @Description  : Method for hadnling Auto Follow Chatter to get email notifications for Orders
    * @Created By   : Alina Craciunel
    * @Created Date : Nov 12, 2019
    * @param lstOrders: List of order records.
    * @Return       : 
    *********************************************************************************************/
    public static void autoFollowChatterOrders(List<ccrz__E_Order__c> lstOrders) {
        Set<String> accountIdSet = new Set<String> ();
        Map<Id, Id> mapParentObjectIdAccountId = new Map<Id, Id>();
        for(ccrz__E_Order__c order : lstOrders) {
            accountIdSet.add(order.ccrz__Account__c);
            mapParentObjectIdAccountId.put(order.Id, order.ccrz__Account__c);
        }
        autoFollowChatter(accountIdSet, mapParentObjectIdAccountId);
    }

    /**********************************************************************************************
    * @Name         : autoFollowChatter
    * @Description  : Method for hadnling Auto Follow Chatter to get email notifications
    * @Created By   : Alina Craciunel (updated Ozgun Eser's method)
    * @Created Date : Nov 12, 2019
    * @param accountIdSet: account set made from parent records accounts
    * @param mapParentObjectIdAccountId: parent object id - account id map
    * @Return       : 
    *********************************************************************************************/
    private static void autoFollowChatter(Set<String> accountIdSet, Map<Id, Id> mapParentObjectIdAccountId) {
        List<EntitySubscription> entitySubscriptionList = new List<EntitySubscription> ();
        Map<String, Set<String>> parentObjectIdToUserIdSetMap = new Map<String, Set<String>> ();
        Map<String, String> accountIdToGroupNameMap = new Map<String, String> ();
        Map<String, Set<String>> groupNameToUserIdSetMap = new Map<String, Set<String>> ();
        Map<Id, Account> accountMap = new Map<Id, Account> ([SELECT Id, OwnerId, osf_SalesAdminGroupName__c FROM Account WHERE Id IN :accountIdSet]);
        
        for (Id parentObjectId : mapParentObjectIdAccountId.keySet()) {
            if(!accountMap.containsKey(mapParentObjectIdAccountId.get(parentObjectId))) {
                continue;
            }
            if(!parentObjectIdToUserIdSetMap.containsKey(parentObjectId))  {
                parentObjectIdToUserIdSetMap.put(parentObjectId, new Set<String> ());
            }
            Account account = accountMap.get(mapParentObjectIdAccountId.get(parentObjectId));
            if(String.isBlank(account.osf_SalesAdminGroupName__c)) {
                parentObjectIdToUserIdSetMap.get(parentObjectId).add(account.OwnerId);
            } else {
                accountIdToGroupNameMap.put(account.Id, account.osf_SalesAdminGroupName__c);
            }
        }
        for(GroupMember member : [SELECT UserOrGroupId, Group.Name FROM GroupMember WHERE Group.Name IN :accountIdToGroupNameMap.values()]) {
            if(!groupNameToUserIdSetMap.containsKey(member.Group.Name)) {
                groupNameToUserIdSetMap.put(member.Group.Name, new Set<String> ());
            }
            groupNameToUserIdSetMap.get(member.Group.Name).add(member.UserOrGroupId);
        }
        for(Id parentObjectId : mapParentObjectIdAccountId.keySet()) {
            if(!accountIdToGroupNameMap.containsKey(mapParentObjectIdAccountId.get(parentObjectId))) {
                continue;
            }
            String groupName = accountIdToGroupNameMap.get(mapParentObjectIdAccountId.get(parentObjectId));
            if(!groupNameToUserIdSetMap.containsKey(groupName)) {
                continue;
            }
            if(!parentObjectIdToUserIdSetMap.containsKey(parentObjectId)) {
                parentObjectIdToUserIdSetMap.put(parentObjectId, new Set<String> ());
            }
            for(String userId : groupNameToUserIdSetMap.get(groupName)) {
                 parentObjectIdToUserIdSetMap.get(parentObjectId).add(userId);
            }
        }
        for(String parentObjectId : parentObjectIdToUserIdSetMap.keySet()) {
            entitySubscriptionList.addAll(addFollowers(parentObjectIdToUserIdSetMap.get(parentObjectId), parentObjectId));
        }
        Database.insert(entitySubscriptionList);
    }

    /**********************************************************************************************
    * @Name         : hidePricesInModel
    * @Description  : Method for returning 0 value to the Model for Prices
    * @Created By   : Ozgun Eser
    * @Created Date : Nov 18, 2019
    * @param List<Object>, objectListToHidePrices 
    * @param List<String> fieldList that will be returned as 0
    * @Return       : 
    *********************************************************************************************/
    public static void hidePricesInModel(List<Object> objectList, List<String> fieldList) {
        for(Object obj : ObjectList) {
            if(obj instanceof Map<String, Object>) {
                Map<String, Object> objectMap = (Map<String, Object>) obj;
                for(String field : fieldList) {
                    objectMap.put(field, 0.0);
                }
            }
        }
    }

    /**********************************************************************************************
    * @Name         : createChatterMessageForRequestForQuote
    * @Description  : Method for creating Chatter Message for Orders
    * @Created By   : Alina Craciunel (updated Ozgun Eser's method)
    * @Created Date : Nov 14, 2019
    * @param requestForQuoteList: list of RFQs
    * @Return       : 
    *********************************************************************************************/
    public static void createChatterMessageForRequestForQuote(List<osf_request_for_quote__c> requestForQuoteList) {
        Set<String> userIdSet = new Set<String> ();
        Set<String> userLocaleSet = new Set<String> ();
        for(osf_request_for_quote__c requestForQuote : requestForQuoteList) {
            userIdSet.add(requestForQuote.CreatedById);
        }
        Map<Id, User> userMap = new Map<Id, User> ([SELECT Id, LocaleSidKey FROM User WHERE Id IN :userIdSet]);
        for(User user : userMap.values()) {
            userLocaleSet.add(user.LocaleSidKey);
        }
        Map<String, Map<String, String>> pageLabelMap = new Map<String, Map<String, String>> ();
        for(String userLocale : userLocaleSet) {
            Map<String, Object> inputData = new Map<String, Object> {
                ccrz.ccAPI.API_VERSION => ccrz.ccAPI.CURRENT_VERSION,
                ccrz.ccAPII18N.PAGE_LABEL_NAMES => new Set<String> {
                    osf_constant_strings.QUOTE_REQUESTED_CHATTER_MESSAGE_LABEL,
                    osf_constant_strings.QUOTE_IN_PROGRESS_CHATTER_MESSAGE_LABEL,
                    osf_constant_strings.QUOTE_AVAILABLE_CHATTER_MESSAGE_LABEL,
                    osf_constant_strings.QUOTE_DECLINED_CHATTER_MESSAGE_LABEL 
                },
                ccrz.ccAPII18N.LOCALE => userLocale
            };
            Map<String, Object> outputData = ccrz.ccAPII18N.fetchPageLabels(inputData);
            Map<String, Object> pageLabelData = (Map<String, Object>) outputData.get(ccrz.ccAPII18N.PAGE_LABELS);
            Map<String, String> quoteStatusToPageLabelMap = new Map<String, String> {
                osf_constant_strings.QUOTE_STATUS_QUOTE_REQUESTED.toLowerCase() => (String) pageLabelData.get(osf_constant_strings.QUOTE_REQUESTED_CHATTER_MESSAGE_LABEL),
                osf_constant_strings.QUOTE_STATUS_IN_PROGRESS.toLowerCase() => (String) pageLabelData.get(osf_constant_strings.QUOTE_IN_PROGRESS_CHATTER_MESSAGE_LABEL),
                osf_constant_strings.QUOTE_STATUS_AVAILABLE.toLowerCase() => (String) pageLabelData.get(osf_constant_strings.QUOTE_AVAILABLE_CHATTER_MESSAGE_LABEL),
                osf_constant_strings.QUOTE_STATUS_REJECTED.toLowerCase() => (String) pageLabelData.get(osf_constant_strings.QUOTE_DECLINED_CHATTER_MESSAGE_LABEL)
            };
            pageLabelMap.put(userLocale, quoteStatusToPageLabelMap);
        }
        Map<Id, String> mapRFQIdStatus = new Map<Id, String>();
        Map<Id, User> mapRFQIdCreatedBy = new Map<Id, User>();
        for(osf_request_for_quote__c requestForQuote : requestForQuoteList) {
            mapRFQIdStatus.put(requestForQuote.Id, requestForQuote.osf_status__c.toLowerCase());
            mapRFQIdCreatedBy.put(requestForQuote.Id, userMap.get(requestForQuote.CreatedById));
        }
        createChatterMessage(pageLabelMap, mapRFQIdStatus, mapRFQIdCreatedBy);
    }

    /**********************************************************************************************
    * @Name         : createChatterMessageForOrders
    * @Description  : Method for creating Chatter Message for Orders
    * @Created By   : Alina Craciunel (updated Ozgun Eser's method)
    * @Created Date : Nov 14, 2019
    * @param lstOrders: list of orders
    * @Return       : 
    *********************************************************************************************/
    public static void createChatterMessageForOrders(List<ccrz__E_Order__c> lstOrders) {
        Set<String> userIdSet = new Set<String> ();
        Set<String> userLocaleSet = new Set<String> ();
        for(ccrz__E_Order__c order : lstOrders) {
            userIdSet.add(order.CreatedById);
        }
        Map<Id, User> userMap = new Map<Id, User> ([SELECT Id, LocaleSidKey FROM User WHERE Id IN :userIdSet]);
        for(User user : userMap.values()) {
            userLocaleSet.add(user.LocaleSidKey);
        }
        Map<String, Map<String, String>> pageLabelMap = new Map<String, Map<String, String>> ();
        for(String userLocale : userLocaleSet) {
            Map<String, Object> inputData = new Map<String, Object> {
                ccrz.ccAPI.API_VERSION => ccrz.ccAPI.CURRENT_VERSION,
                ccrz.ccAPII18N.PAGE_LABEL_NAMES => new Set<String> {
                    osf_constant_strings.ORDER_REQUESTED_CHATTER_MESSAGE_LABEL,
                    osf_constant_strings.ORDER_IN_PROGRESS_CHATTER_MESSAGE_LABEL,
                    osf_constant_strings.ORDER_QUOTE_AVAILABLE_CHATTER_MESSAGE_LABEL,
                    osf_constant_strings.ORDER_DECLINED_CHATTER_MESSAGE_LABEL,
                    osf_constant_strings.ORDER_PO_IN_PROCESS_CHATTER_MESSAGE_LABEL,
                    osf_constant_strings.ORDER_PO_ACCEPTED_CHATTER_MESSAGE_LABEL,
                    osf_constant_strings.ORDER_ACCEPTED_CHATTER_MESSAGE_LABEL,
                    osf_constant_strings.ORDER_PROCESSED_CHATTER_MESSAGE_LABEL,
                    osf_constant_strings.ORDER_WAITING_FOR_PO_CHATTER_MESSAGE_LABEL,
                    osf_constant_strings.ORDER_PO_REQUESTED_CHATTER_MESSAGE_LABEL
                },
                ccrz.ccAPII18N.LOCALE => userLocale
            };
            Map<String, Object> outputData = ccrz.ccAPII18N.fetchPageLabels(inputData);
            Map<String, Object> pageLabelData = (Map<String, Object>) outputData.get(ccrz.ccAPII18N.PAGE_LABELS);
            Map<String, String> orderStatusToPageLabelMap = new Map<String, String> {
                osf_constant_strings.ORDER_REQUESTED_STATUS.toLowerCase() => (String) pageLabelData.get(osf_constant_strings.ORDER_REQUESTED_CHATTER_MESSAGE_LABEL),
                osf_constant_strings.ORDER_IN_PROGRESS_STATUS.toLowerCase() => (String) pageLabelData.get(osf_constant_strings.ORDER_IN_PROGRESS_CHATTER_MESSAGE_LABEL),
                osf_constant_strings.ORDER_QUOTE_AVAILABLE_STATUS.toLowerCase() => (String) pageLabelData.get(osf_constant_strings.ORDER_QUOTE_AVAILABLE_CHATTER_MESSAGE_LABEL),
                osf_constant_strings.ORDER_IN_DECLINED_STATUS.toLowerCase() => (String) pageLabelData.get(osf_constant_strings.ORDER_DECLINED_CHATTER_MESSAGE_LABEL),
                osf_constant_strings.ORDER_PO_IN_PROCESS_STATUS.toLowerCase() => (String) pageLabelData.get(osf_constant_strings.ORDER_PO_IN_PROCESS_CHATTER_MESSAGE_LABEL),
                osf_constant_strings.ORDER_PO_ACCEPTED_STATUS.toLowerCase() => (String) pageLabelData.get(osf_constant_strings.ORDER_PO_ACCEPTED_CHATTER_MESSAGE_LABEL),
                osf_constant_strings.ORDER_ACCEPTD_STATUS.toLowerCase() => (String) pageLabelData.get(osf_constant_strings.ORDER_ACCEPTED_CHATTER_MESSAGE_LABEL),
                osf_constant_strings.ORDER_PROCESSED_STATUS.toLowerCase() => (String) pageLabelData.get(osf_constant_strings.ORDER_PROCESSED_CHATTER_MESSAGE_LABEL),
                osf_constant_strings.ORDER_WAITING_PO_STATUS.toLowerCase() => (String) pageLabelData.get(osf_constant_strings.ORDER_WAITING_FOR_PO_CHATTER_MESSAGE_LABEL),
                osf_constant_strings.PO_REQUESTED_STATUS.toLowerCase() => (String) pageLabelData.get(osf_constant_strings.ORDER_PO_REQUESTED_CHATTER_MESSAGE_LABEL)
            };
            pageLabelMap.put(userLocale, orderStatusToPageLabelMap);
        }
        Map<Id, String> mapOrderIdStatus = new Map<Id, String>();
        Map<Id, User> mapOrderIdCreatedBy = new Map<Id, User>();
        for(ccrz__E_Order__c order : lstOrders) {
            mapOrderIdStatus.put(order.Id, order.ccrz__OrderStatus__c.toLowerCase());
            mapOrderIdCreatedBy.put(order.Id, userMap.get(order.CreatedById));
        }
        createChatterMessage(pageLabelMap, mapOrderIdStatus, mapOrderIdCreatedBy);
    }

    /**********************************************************************************************
    * @Name         : createChatterMessage
    * @Description  : Method for creating Chatter Message
    * @Created By   : Alina Craciunel (updated Ozgun Eser's method)
    * @Created Date : Nov 14, 2019
    * @param pageLabelMap: map with all the page labels represinting chatter messages when the object status is changed
    * @param mapParentIdStatus: map with object parent id and it's status
    * @param mapParentIdCreatedBy: map with object parent id and it's created by id
    * @Return       : 
    *********************************************************************************************/
    private static void createChatterMessage(Map<String, Map<String, String>> pageLabelMap, Map<Id, String> mapParentIdStatus, Map<Id, User> mapParentIdCreatedBy) {
        try {
            List<FeedItem> feedItemList = new List<FeedItem> ();
            if(pageLabelMap.isEmpty()) {
                return;
            }
            for (Id parentId : mapParentIdStatus.keySet()) {
                String userLocale = mapParentIdCreatedBy.get(parentId).LocaleSidKey; 
                if(!pageLabelMap.containsKey(userLocale)) {
                    continue;
                }
                Map<String, String> statusToValueMap = pageLabelMap.get(userLocale);
                String body = statusToValueMap.get(mapParentIdStatus.get(parentId));
                feedItemList.add(osf_utility.createFeedItem(parentId, body.replaceAll(osf_constant_strings.BR_IN_RICH_TEXT, osf_constant_strings.SPACE_IN_RICH_TEXT), true));
            }
            insert feedItemList;
        } catch (Exception e) {
            ccrz.ccLog.log(LoggingLevel.ERROR, 'osf:utility.createChatterMessage:Error', e.getMessage() + 'in line number: ' + e.getLineNumber());
        }
    }

    /**********************************************************************************************
    * @Name         : cloneAddjustment
    * @Description  : Cloning adjustment amoutn in cart level as it should be
    * @Created By   : Ozgun Eser
    * @Created Date : Nov 14, 2019
    * @param clonedCartId: Sf Id of cart which is the original one
    * @param newCartId : SF Id of cart which is created newly
    * @Return       : 
    *********************************************************************************************/
    public static void cloneAddjustment(String clonedCartId, String newCartId) {
        Map<Id, ccrz__E_Cart__c> cartMap = new Map<Id, ccrz__E_Cart__c> ([SELECT Id, (SELECT Id, ccrz__AdjustmentAmount__c, ccrz__Product__c, ccrz__Price__c, ccrz__SubAmount__c, ccrz__OriginalItemPrice__c FROM ccrz__E_CartItems__r) FROM ccrz__E_Cart__c WHERE Id = :clonedCartId OR Id = :newCartId]);
        ccrz.ccLog.log(LoggingLevel.DEBUG, 'osf:utility:cloneAdjustment:cartMap', cartMap);
        ccrz__E_Cart__c clonedCart = cartMap.get(clonedCartId);
        ccrz__E_Cart__c newCart = cartMap.get(newCartId);
        Map<String, ccrz__E_CartItem__c> productIdToCartItemMap = new Map<String, ccrz__E_CartItem__c> ();
        List<ccrz__E_CartItem__c> cartItemList = new List<ccrz__E_CartItem__c> ();

        for(ccrz__E_CartItem__c cartItem : clonedCart.ccrz__E_CartItems__r) {
            if(cartItem.ccrz__AdjustmentAmount__c == null) {
                continue;
            }
            productIdToCartItemMap.put(cartItem.ccrz__Product__c, cartItem);
        }
        ccrz.ccLog.log(LoggingLevel.DEBUG, 'osf:utility:cloneAdjustment:productIdToCartItemMap', productIdToCartItemMap);

        if(!productIdToCartItemMap.isEmpty()) {
            for(ccrz__E_CartItem__c cartItem : newCart.ccrz__E_CartItems__r) {
                if(!productIdToCartItemMap.containsKey(cartItem.ccrz__Product__c)) {
                    continue;
                }
                cartItem.ccrz__AdjustmentAmount__c = productIdToCartItemMap.get(cartItem.ccrz__Product__c).ccrz__AdjustmentAmount__c;
                cartItem.ccrz__Price__c = productIdToCartItemMap.get(cartItem.ccrz__Product__c).ccrz__Price__c;
                cartItem.ccrz__SubAmount__c = productIdToCartItemMap.get(cartItem.ccrz__Product__c).ccrz__SubAmount__c;
                cartItem.ccrz__OriginalItemPrice__c = productIdToCartItemMap.get(cartItem.ccrz__Product__c).ccrz__OriginalItemPrice__c;
                ccrz.ccLog.log(LoggingLevel.DEBUG, 'osf:utility:adjust', cartItem.ccrz__AdjustmentAmount__c);
                cartItemList.add(cartItem);
            }
        } 
        ccrz.ccLog.log(LoggingLevel.DEBUG, 'osf:utility:cloneAdjustment:cartItemList', cartItemList);

        if(!cartItemList.isEmpty()) {
            update cartItemList;
        }
    }

    
    /**********************************************************************************************
    * @Name         : fetchCurrencyByCustomer
    * @Description  : Fetching Available Currencies for Customer checking by its price lists
    * @Created By   : Ozgun Eser
    * @Created Date : Nov 28, 2019
    * @param        : Account account, The Customer that Currency list to be fetched for
    * @Return       : Set<String> currencySet, available currency List for the customer
    *********************************************************************************************/
    public static Set<String> fetchCurrencyByCustomer(Account account) {
        Set<String> currencySet = new Set<String> ();
        try {
            Set<String> pricelistIdSet = new Set<String> ();
            for(ccrz__E_AccountGroupPriceList__c accountGroupPricelist : [SELECT ccrz__Pricelist__c FROM ccrz__E_AccountGroupPriceList__c  WHERE ccrz__AccountGroup__c = :account.ccrz__E_AccountGroup__c AND ccrz__StartDate__c <= TODAY AND ccrz__EndDate__c >= TODAY AND ccrz__Enable__c = TRUE]) {
                pricelistIdSet.add(accountGroupPricelist.ccrz__Pricelist__c);
            }
            for(AggregateResult priceList : [SELECT ccrz__CurrencyISOCode__c currencyISOCode FROM ccrz__E_Pricelist__c WHERE Id IN :pricelistIdSet AND ccrz__CurrencyISOCode__c != NULL GROUP BY ccrz__CurrencyISOCode__c]) {
                currencySet.add(String.valueOf(pricelist.get(osf_constant_strings.CURRENCY_ISO_CODE)));
            }
        } catch (Exception e) {
            ccrz.ccLog.log(LoggingLevel.ERROR, 'osf:utility.fetchCurrencyByCustomer:Error', e.getMessage() + 'in line number: ' + e.getLineNumber());
        }     
        return currencySet;
    }
    
    /**********************************************************************************************
    * @Name         : getQuoteAttachId
    * @Description  : get the quote attachment id
    * @Created By   : Alina Craciunel
    * @Created Date : Nov 29, 2019
    * @param orderEncId: order encrypted id
    * @Return       : content version Id
    *********************************************************************************************/
	public static Id getQuoteAttachId(String orderEncId) {
        List<osf_quote__c> lstQuotes = new List<osf_quote__c>([SELECT Id, (SELECT Id, ContentDocumentId, ContentDocument.createddate FROM ContentDocumentLinks ORDER BY ContentDocument.createddate desc) 
                                                            FROM osf_quote__c WHERE Id IN 
                                                            (SELECT osf_quote__c FROM ccrz__E_Order__c WHERE ccrz__EncryptedId__c =: orderEncId)]);
        if (!lstQuotes.isEmpty() && !lstQuotes[0].ContentDocumentLinks.isEmpty()) {
            List<ContentVersion> lstContentVersions = [SELECT Id FROM ContentVersion WHERE ContentDocumentId =: lstQuotes[0].ContentDocumentLinks[0].ContentDocumentId ORDER BY CreatedDate desc];
            if (!lstContentVersions.isEmpty()) {
                return lstContentVersions[0].Id;
            } 
        }
        return null;
    }

    /**********************************************************************************************
    * @Name         : orderPlacedProcessPO
    * @Description  : Update the PO when a order is created(requested)
    * @Created By   : Alina Craciunel
    * @Created Date : Dec 03, 2019
    * @param        : ccrz__E_Cart__c currentCart, the current cart
    * @param        : ccrz__E_Order__c currentOrder, the current order
    * @Return       : 
    *********************************************************************************************/
    public static void orderPlacedProcessPO(ccrz__E_Cart__c currentCart, ccrz__E_Order__c currentOrder) {
        Id openPORecordTypeId = Schema.SObjectType.osf_PurchaseOrder__c.getRecordTypeInfosByDeveloperName().get(osf_constant_strings.OPEN_PO_RECORD_TYPE).getRecordTypeId();
        List<osf_PurchaseOrder__c> lstPurchaseOrders = new List<osf_PurchaseOrder__c>([SELECT Id, osf_BlockedAmount__c, osf_UsedAmount__c 
                                                                                    FROM osf_PurchaseOrder__c WHERE Id =: currentOrder.osf_PurchaseOrder__c
                                                                                    AND RecordTypeId =: openPORecordTypeId]);
        if (lstPurchaseOrders.isEmpty()) {
            return;
        }
        lstPurchaseOrders[0].osf_BlockedAmount__c = lstPurchaseOrders[0].osf_BlockedAmount__c != null 
                                                    ? lstPurchaseOrders[0].osf_BlockedAmount__c + currentCart.ccrz__TotalAmount__c 
                                                    : currentCart.ccrz__TotalAmount__c;
        Database.update(lstPurchaseOrders[0]);
    }

    /**********************************************************************************************
    * @Name         : processPurchaseOrderList
    * @Description  : Update the PO when a order is created(requested), cancelled or accepted
    * @Created By   : Alina Craciunel
    * @Created Date : Dec 03, 2019
    * @param        : List<ccrz__E_Order__c> lstCurrentOrders, orders list
    * @Return       : 
    *********************************************************************************************/
    public static void processPurchaseOrderList(List<ccrz__E_Order__c> lstCurrentOrders) {
        Map<Id, Id> mapOrderPOs = new Map<Id, Id>();
        for (ccrz__E_Order__c order : lstCurrentOrders) {
            if (order.osf_PurchaseOrder__c != null && (order.ccrz__OrderStatus__c == osf_constant_strings.ORDER_CANCELLED_STATUS || order.ccrz__OrderStatus__c == osf_constant_strings.ORDER_ACCEPTD_STATUS || order.ccrz__OrderStatus__c == osf_constant_strings.ORDER_PO_ACCEPTED_STATUS)) {
                mapOrderPOs.put(order.Id, order.osf_PurchaseOrder__c);
            }
        }
        if (mapOrderPOs.isEmpty()) {
            return;
        }
        Id openPORecordTypeId = Schema.SObjectType.osf_PurchaseOrder__c.getRecordTypeInfosByDeveloperName().get(osf_constant_strings.OPEN_PO_RECORD_TYPE).getRecordTypeId();
        List<ccrz__E_Order__c> lstOrders = [SELECT Id, ccrz__OrderStatus__c, ccrz__OriginatedCart__r.ccrz__TotalAmount__c, ccrz__TotalAmount__c 
                                            FROM ccrz__E_Order__c WHERE Id IN: mapOrderPOs.keySet() AND osf_PurchaseOrder__r.RecordTypeId =: openPORecordTypeId];
        Map<Id, osf_PurchaseOrder__c> mapPurchaseOrders = new Map<Id, osf_PurchaseOrder__c>([SELECT Id, osf_BlockedAmount__c, osf_UsedAmount__c FROM osf_PurchaseOrder__c 
                                                                                            WHERE Id IN: mapOrderPOs.values()]);
        List<osf_PurchaseOrder__c> lstPurchaseOrdersToUpdate = new List<osf_PurchaseOrder__c>();
        for (ccrz__E_Order__c order : lstOrders) {
            if (order.ccrz__OrderStatus__c == osf_constant_strings.ORDER_CANCELLED_STATUS) {
                osf_PurchaseOrder__c po = mapPurchaseOrders.get(mapOrderPOs.get(order.Id));
                po.osf_BlockedAmount__c -= po.osf_BlockedAmount__c != null ? order.ccrz__OriginatedCart__r.ccrz__TotalAmount__c : 0;
                lstPurchaseOrdersToUpdate.add(po);
            } else if (order.ccrz__OrderStatus__c == osf_constant_strings.ORDER_ACCEPTD_STATUS || order.ccrz__OrderStatus__c == osf_constant_strings.ORDER_PO_ACCEPTED_STATUS) {
                osf_PurchaseOrder__c po = mapPurchaseOrders.get(mapOrderPOs.get(order.Id));
                po.osf_UsedAmount__c = po.osf_UsedAmount__c != null ? po.osf_UsedAmount__c + order.ccrz__TotalAmount__c : order.ccrz__TotalAmount__c; 
                po.osf_BlockedAmount__c -= po.osf_BlockedAmount__c != null ? order.ccrz__OriginatedCart__r.ccrz__TotalAmount__c : 0;
                lstPurchaseOrdersToUpdate.add(po);
            }
        }
        if (!lstPurchaseOrdersToUpdate.isEmpty()) {
            Database.update(lstPurchaseOrdersToUpdate, false);
            return;
        }
    }

    /**********************************************************************************************
    * @Name         : getSoaAttachId
    * @Description  : get the soa attachment id
    * @Created By   : Alina Craciunel
    * @Created Date : Apr 27, 2020
    * @param orderEncId: order encrypted id
    * @Return       : content version Id
    *********************************************************************************************/
	public static Id getSoaAttachId(String orderEncId) {
        List<osf_sales_order_acknowledgement__c> lstSao = new List<osf_sales_order_acknowledgement__c>([SELECT Id, (SELECT Id, ContentDocumentId, ContentDocument.createddate FROM ContentDocumentLinks ORDER BY ContentDocument.createddate desc) FROM osf_sales_order_acknowledgement__c WHERE Id IN (SELECT osf_sales_order_acknowledgement__c FROM ccrz__E_Order__c WHERE ccrz__EncryptedId__c =: orderEncId)]);
        if (!lstSao.isEmpty() && !lstSao[0].ContentDocumentLinks.isEmpty()) {
            List<ContentVersion> lstContentVersions = [SELECT Id FROM ContentVersion WHERE ContentDocumentId =: lstSao[0].ContentDocumentLinks[0].ContentDocumentId ORDER BY Createddate DESC];
            if (!lstContentVersions.isEmpty()) {
                return lstContentVersions[0].Id;
            } 
        }
        return null;
  }
    /**********************************************************************************************
    * @Name         : createEmptyCart
    * @Description  : creates an empty cart
    * @Created By   : Alina Craciunel
    * @Created Date : Apr 08, 2020
    * @param        : 
    * @Return       : 
    *********************************************************************************************/
    public static void createEmptyCart() {
        List<ccrz__E_Cart__c> lstOpenEmptyCarts = new List<ccrz__E_Cart__c>([SELECT Id, (SELECT Id FROM ccrz__E_CartItems__r) FROM ccrz__E_Cart__c WHERE OwnerId =: ccrz.cc_CallContext.currUserId AND ccrz__User__c =: ccrz.cc_CallContext.currUserId AND ccrz__Storefront__c =: ccrz.cc_CallContext.storefront AND ccrz__CartType__c =: osf_constant_strings.CART_TYPE_CART AND ccrz__CartStatus__c =: osf_constant_strings.OPEN AND ccrz__CurrencyISOCode__c =: ccrz.cc_CallContext.userCurrency AND ccrz__TotalAmount__c = 0 ORDER BY LastModifiedDate DESC]);
        ccrz__E_Cart__c lastOpenEmptyCart;
        for (ccrz__E_Cart__c cart : lstOpenEmptyCarts) {
            if (cart.ccrz__E_CartItems__r == null || cart.ccrz__E_CartItems__r.isEmpty()) {
                lastOpenEmptyCart = cart;
                break;
            }
        }
        if (lastOpenEmptyCart != null) {
            Map<String, Object> outputData = ccrz.ccAPICart.setActive(new Map<String, Object>{
                ccrz.ccApiCart.CART_ID=> lastOpenEmptyCart.Id,
                ccrz.ccAPI.API_VERSION => ccrz.ccAPI.CURRENT_VERSION
            });
        } else {
            Map<String, Object> cartOutputData = ccrz.ccAPICart.create(new Map<String, Object> {
                ccrz.ccAPI.API_VERSION => ccrz.ccAPI.CURRENT_VERSION,
                ccrz.ccApiCart.CART_OBJLIST => new List<Map<String, Object>>{new Map<String, Object>{
                    osf_constant_strings.ACTIVE_CART => true, 
                    osf_constant_strings.CART_TYPE => osf_constant_strings.CART_TYPE_CART, 
                    osf_constant_strings.STOREFRONT => ccrz.cc_CallContext.storefront}
                }
            });
        }
    }

    /**********************************************************************************************
    * @Name         : createPO
    * @Description  : create PO record
    * @Created By   : Alina Craciunel
    * @Created Date : Apr 28, 2020
    * @param attach : Id contactId
    * @param attach : String currency
    * @Return       : PO id
    *********************************************************************************************/
    private static Id createPO(Id contactId, String cartCurrency) {
        Id newPORecordTypeId = Schema.SObjectType.osf_PurchaseOrder__c.getRecordTypeInfosByDeveloperName().get(osf_constant_strings.NEW_PO_RECORD_TYPE).getRecordTypeId();
        osf_PurchaseOrder__c po = new osf_PurchaseOrder__c(
            osf_Contact__c = contactId,
            osf_Status__c = osf_constant_strings.PO_REQUESTED_STATUS,
            recordTypeId = newPORecordTypeId,
            osf_CurrencyISOCode__c = cartCurrency
        );
        Database.insert(po);
        return po.Id;
    }

    /**********************************************************************************************
    * @Name         : setPoOnOrder
    * @Description  : set PO on Order if there isn't any on it
    * @Created By   : Alina Craciunel
    * @Created Date : Apr 28, 2020
    * @param attach : String orderEncId
    * @Return       : PO id
    *********************************************************************************************/
    private static Id setPoOnOrder(String orderEncId) {
        List<ccrz__E_Order__c> lstOrders = new List<ccrz__E_Order__c>([SELECT Id, ccrz__Contact__c, osf_PurchaseOrder__c, osf_PurchaseOrder__r.osf_Status__c, ccrz__CurrencyISOCode__c FROM ccrz__E_Order__c WHERE ccrz__EncryptedId__c =: orderEncId]);
        String parentId;
        if (!lstOrders.isEmpty()) {
            if (lstOrders[0].osf_PurchaseOrder__c == null || lstOrders[0].osf_PurchaseOrder__r.osf_Status__c == osf_constant_strings.PO_DECLINED_STATUS) {
                Id poId = createPO(lstOrders[0].ccrz__Contact__c, lstOrders[0].ccrz__CurrencyISOCode__c);
                lstOrders[0].osf_PurchaseOrder__c = poId;
                if (poId != null) {
                    parentId = poId;
                }
            } else {
                parentId = lstOrders[0].osf_PurchaseOrder__c;
            }
            lstOrders[0].ccrz__OrderStatus__c = osf_constant_strings.ORDER_PO_IN_PROCESS_STATUS;
            lstOrders[0].osf_PO_declined__c = false;
            Database.update(lstOrders[0]);
        }
        return parentId; 
    }

    /**********************************************************************************************
    * @Name         : setPoOnCart
    * @Description  : set PO on Cart if there isn't any on it
    * @Created By   : Alina Craciunel
    * @Created Date : Apr 28, 2020
    * @param attach : String cartEncId
    * @Return       : PO id
    *********************************************************************************************/
    private static Id setPoOnCart(String cartEncId) {
        List<ccrz__E_Cart__c> lstCarts = new List<ccrz__E_Cart__c>([SELECT Id, ccrz__Contact__c, ccrz__CurrencyISOCode__c, osf_PurchaseOrder__c FROM ccrz__E_Cart__c WHERE ccrz__EncryptedId__c =: cartEncId]);
        String parentId;
        if (!lstCarts.isEmpty()) {
            if (lstCarts[0].osf_PurchaseOrder__c == null) {
                Id poId = createPO(lstCarts[0].ccrz__Contact__c, lstCarts[0].ccrz__CurrencyISOCode__c);
                lstCarts[0].osf_PurchaseOrder__c = poId;
                if (poId != null) {
                    parentId = poId;
                }
                Database.update(lstCarts[0]);
            } else {
                parentId = lstCarts[0].osf_PurchaseOrder__c;
            }
        }
        return parentId; 
    }

    /**********************************************************************************************
    * @Name         : attachBlob
    * @Description  : attach files to a PO set as parameter
    * @Created By   : Alina Craciunel
    * @Created Date : Nov 7, 2019
    * @param attach : serialized attachment model
    * @Return       : the attachment id
    *********************************************************************************************/
    public static String attachBlob(String attach){
        osf_AttachModel attachModel = (osf_AttachModel)JSON.deserialize(attach, osf_AttachModel.class);
        Id parentId;
        if (attachModel.orderEncId != null) {
            parentId = setPoOnOrder(attachModel.orderEncId);
        } else {
            parentId = setPoOnCart(attachModel.cartEncId);
        }
        //If recordId is blank this is the first part of a multi piece upload
        if(attachModel.attachmentId == '' || attachModel.attachmentId == null) {
            ContentVersion contentVersion = new ContentVersion(
                versionData = EncodingUtil.base64Decode(attachModel.base64BlobValue),
                title = attachModel.fileName,
                pathOnClient =  '/' + attachModel.fileName,
                isMajorVersion = false 
            );
            Database.insert(contentVersion);
            contentVersion = [SELECT Id, ContentDocumentId FROM ContentVersion WHERE Id =: contentVersion.Id LIMIT 1];
            ContentDocumentLink cdl = new ContentDocumentLink(
                ContentDocumentId = contentVersion.ContentDocumentId,
                ShareType = 'V',
                LinkedEntityId = parentId
            );
            Database.insert(cdl);
            return contentVersion.Id;
        } else {
            for(ContentVersion cv : [SELECT VersionData FROM ContentVersion WHERE Id =: attachModel.attachmentId]){
                //Take the body of the current attachment, convert to base64 string, append base64 value sent from page, then convert back to binary for the body
                Database.update(new ContentVersion(Id = attachModel.attachmentId, VersionData = EncodingUtil.Base64Decode(EncodingUtil.Base64Encode(cv.VersionData) + attachModel.base64BlobValue)));
            }            
            //Return the Id of the attachment we are currently processing
            return attachModel.attachmentId;
        }
    }

    /**********************************************************************************************
    * @Name         : ordersHaveAttachments
    * @Description  : check if orders have quotes with attachments
    * @Created By   : Alina Craciunel
    * @Created Date : May 11, 2020
    * @param        : List<String> lstOrderIds
    * @param        : Map<Id, Id> mapOrderHasQuoteAttachment
    * @param        : Map<Id, Id> mapOrderHasPOAttachment
    * @param        : Map<Id, Id> mapOrderHasSOAAttachment
    * @Return       : 
    *********************************************************************************************/
	public static void ordersHaveAttachments(List<String> lstOrderIds, Map<Id, Id> mapOrderHasQuoteAttachment, Map<Id, Id> mapOrderHasPOAttachment, Map<Id, Id> mapOrderHasSOAAttachment) {
        List<ccrz__E_Order__c> lstOrders = new List<ccrz__E_Order__c>([SELECT Id, osf_quote__c, osf_PurchaseOrder__c, osf_sales_order_acknowledgement__c FROM ccrz__E_Order__c WHERE Id IN: lstOrderIds]);
        Set<Id> setQuotes = new Set<Id>();
        Set<Id> setPOs = new Set<Id>();
        Set<Id> setSOAs = new Set<Id>();
        for (ccrz__E_Order__c order :  lstOrders) {
            setQuotes.add(order.osf_quote__c);
            setPOs.add(order.osf_PurchaseOrder__c);
            setSOAs.add(order.osf_sales_order_acknowledgement__c);
        }
        Set<Id> setContentDocumentIds = new Set<Id>();
        Map<Id, Id> mapQuoteContentDocuments = new Map<Id, Id>();
        for (osf_quote__c quote : [SELECT Id, (SELECT Id, ContentDocumentId, ContentDocument.createddate FROM ContentDocumentLinks ORDER BY ContentDocument.createddate desc) FROM osf_quote__c WHERE Id IN: setQuotes]) {
            if (!quote.ContentDocumentLinks.isEmpty()) {
                mapQuoteContentDocuments.put(quote.Id, quote.ContentDocumentLinks[0].ContentDocumentId);
                setContentDocumentIds.add(quote.ContentDocumentLinks[0].ContentDocumentId);
            }
        }
        Map<Id, Id> mapPOContentDocuments = new Map<Id, Id>();
        for (osf_PurchaseOrder__c po : [SELECT Id, (SELECT Id, ContentDocumentId, ContentDocument.createddate FROM ContentDocumentLinks ORDER BY ContentDocument.createddate desc) FROM osf_PurchaseOrder__c WHERE Id IN: setPOs]) {
            if (!po.ContentDocumentLinks.isEmpty()) {
                mapPOContentDocuments.put(po.Id, po.ContentDocumentLinks[0].ContentDocumentId);
                setContentDocumentIds.add(po.ContentDocumentLinks[0].ContentDocumentId);
            }
        }
        Map<Id, Id> mapSOAContentDocuments = new Map<Id, Id>();
        for (osf_sales_order_acknowledgement__c soa : [SELECT Id, (SELECT Id, ContentDocumentId, ContentDocument.createddate FROM ContentDocumentLinks ORDER BY ContentDocument.createddate desc) FROM osf_sales_order_acknowledgement__c WHERE Id IN: setSOAs]) {
            if (!soa.ContentDocumentLinks.isEmpty()) {
                mapSOAContentDocuments.put(soa.Id, soa.ContentDocumentLinks[0].ContentDocumentId);
                setContentDocumentIds.add(soa.ContentDocumentLinks[0].ContentDocumentId);
            }
        }
        Map<Id, Id> mapContentDocumentContentVersions = new Map<Id, Id>();
        for (ContentVersion cv : [SELECT Id, ContentDocumentId FROM ContentVersion WHERE ContentDocumentId IN: setContentDocumentIds ORDER BY CreatedDate DESC]) {
            mapContentDocumentContentVersions.put(cv.ContentDocumentId, cv.Id);
        }
        for (ccrz__E_Order__c order : lstOrders) {
            mapOrderHasQuoteAttachment.put(order.Id, checkQuoteAttachments(order, mapQuoteContentDocuments, mapContentDocumentContentVersions));
            mapOrderHasPOAttachment.put(order.Id, checkPOAttachments(order, mapPOContentDocuments, mapContentDocumentContentVersions));
            mapOrderHasSOAAttachment.put(order.Id, checkSOAAttachments(order, mapSOAContentDocuments, mapContentDocumentContentVersions));
        }
    }

    /**********************************************************************************************
    * @Name         : checkQuoteAttachments
    * @Description  : check quote has attachments
    * @Created By   : Alina Craciunel
    * @Created Date : May 11, 2020
    * @param        : ccrz__E_Order__c order
    * @param        : Map<Id, Id> mapQuoteContentDocuments
    * @param        : Map<Id, Id> mapContentDocumentContentVersions
    * @Return       : Boolean quote attachment
    *********************************************************************************************/
    private static Id checkQuoteAttachments(ccrz__E_Order__c order, Map<Id, Id> mapQuoteContentDocuments, Map<Id, Id> mapContentDocumentContentVersions) {
        if (order.osf_quote__c == null) {
            return null;
        } 
        return checkContentVersion(order.osf_quote__c, mapQuoteContentDocuments, mapContentDocumentContentVersions);
    }

    /**********************************************************************************************
    * @Name         : checkPOAttachments
    * @Description  : check PO has attachments
    * @Created By   : Alina Craciunel
    * @Created Date : May 11, 2020
    * @param        : ccrz__E_Order__c order
    * @param        : Map<Id, Id> mapPOContentDocuments
    * @param        : Map<Id, Id> mapContentDocumentContentVersions
    * @Return       : Id PO attachment
    *********************************************************************************************/
    private static Id checkPOAttachments(ccrz__E_Order__c order, Map<Id, Id> mapPOContentDocuments, Map<Id, Id> mapContentDocumentContentVersions) {
        if (order.osf_PurchaseOrder__c == null) {
            return null;
        } 
        return checkContentVersion(order.osf_PurchaseOrder__c, mapPOContentDocuments, mapContentDocumentContentVersions);
    }

    /**********************************************************************************************
    * @Name         : checkSOAAttachments
    * @Description  : check SOA has attachments
    * @Created By   : Alina Craciunel
    * @Created Date : May 11, 2020
    * @param        : ccrz__E_Order__c order
    * @param        : Map<Id, Id> mapSOAContentDocuments
    * @param        : Map<Id, Id> mapContentDocumentContentVersions
    * @Return       : Id SOA attachment
    *********************************************************************************************/
    private static Id checkSOAAttachments(ccrz__E_Order__c order, Map<Id, Id> mapSOAContentDocuments, Map<Id, Id> mapContentDocumentContentVersions) {
        if (order.osf_sales_order_acknowledgement__c == null) {
            return null;
        } 
        return checkContentVersion(order.osf_sales_order_acknowledgement__c, mapSOAContentDocuments, mapContentDocumentContentVersions);
    }

    /**********************************************************************************************
    * @Name         : checkContentVersion
    * @Description  : check parent object has content version
    * @Created By   : Alina Craciunel
    * @Created Date : May 11, 2020
    * @param        : Id parentObjectId
    * @param        : Map<Id, Id> mapObjectContentDocumets
    * @param        : Map<Id, Id> mapContentDocumentContentVersions
    * @Return       : Id parent object content version
    *********************************************************************************************/
    private static Id checkContentVersion(Id parentObjectId, Map<Id, Id> mapObjectContentDocumets, Map<Id, Id> mapContentDocumentContentVersions) {
        Id contentDocumentId = mapObjectContentDocumets.get(parentObjectId);
        if (contentDocumentId == null) {
            return null;
        } 
        return mapContentDocumentContentVersions.get(contentDocumentId);
        
    }

    /**********************************************************************************************
    * @Name         : getPoAttachId
    * @Description  : get the PO attachment id
    * @Created By   : Alina Craciunel
    * @Created Date : May 11, 2020
    * @param orderEncId: order encrypted id
    * @Return       : content version Id
    *********************************************************************************************/
	public static Id getPoAttachId(String orderEncId) {
        List<osf_PurchaseOrder__c> lstPos = new List<osf_PurchaseOrder__c>([SELECT Id, (SELECT Id, ContentDocumentId, ContentDocument.createddate FROM ContentDocumentLinks ORDER BY ContentDocument.createddate desc) 
                                                            FROM osf_PurchaseOrder__c WHERE Id IN 
                                                            (SELECT osf_PurchaseOrder__c FROM ccrz__E_Order__c WHERE ccrz__EncryptedId__c =: orderEncId)]);
        if (!lstPos.isEmpty() && !lstPos[0].ContentDocumentLinks.isEmpty()) {
            List<ContentVersion> lstContentVersions = [SELECT Id FROM ContentVersion WHERE ContentDocumentId =: lstPos[0].ContentDocumentLinks[0].ContentDocumentId ORDER BY CreatedDate desc];
            if (!lstContentVersions.isEmpty()) {
                return lstContentVersions[0].Id;
            } 
        }
        return null;
    }
}